            ; XREFS: CALL 0x1000ab38  CALL 0x1000bdce  CALL 0x1000c379  
            ; XREFS: CALL 0x1000cba4  CALL 0x1000d3a4  CALL 0x1000ded5  
            ; XREFS: CALL 0x1000e51e  CALL 0x1000eb99  
┌ 220: sym.czJetFileII.dll_czWriteSpecFile (int32_t arg_8h, int32_t arg_ch);
│ `- args(sp[0x4..0x8]) vars(6:sp[0x8..0x1264])
│           0x1001ae90      55             push ebp
│           0x1001ae91      8bec           mov ebp, esp
│           0x1001ae93      b864120000     mov eax, 0x1264             ; 'd\x12'
│           0x1001ae98      e8d3ab0300     call 0x10055a70
│           0x1001ae9d      a128200610     mov eax, dword [0x10062028] ; [0x10062028:4]=0xbb40e64e
│           0x1001aea2      33c5           xor eax, ebp
│           0x1001aea4      8945fc         mov dword [var_4h], eax
│           0x1001aea7      53             push ebx
│           0x1001aea8      56             push esi
│           0x1001aea9      8b7508         mov esi, dword [arg_8h]
│           0x1001aeac      57             push edi
│           0x1001aead      8b7d0c         mov edi, dword [arg_ch]
│           0x1001aeb0      8d85a0edffff   lea eax, [var_1260h]
│           0x1001aeb6      50             push eax
│           0x1001aeb7      bb00510000     mov ebx, 0x5100
│           0x1001aebc      e81f45ffff     call 0x1000f3e0
│           0x1001aec1      8b85e8edffff   mov eax, dword [var_1218h]
│           0x1001aec7      c785a0edff..   mov dword [var_1260h], 0x1005c080 ; "0:\x03\x10OK"
│           0x1001aed1      85c0           test eax, eax
│       ┌─< 0x1001aed3      744d           je 0x1001af22
│       │   0x1001aed5      83780401       cmp dword [eax + 4], 1
│      ┌──< 0x1001aed9      7547           jne 0x1001af22
│      ││   0x1001aedb      80bdf0edff..   cmp byte [var_1210h], 0
│     ┌───< 0x1001aee2      740f           je 0x1001aef3
│     │││   0x1001aee4      8d8da4edffff   lea ecx, [var_125ch]
│     │││   0x1001aeea      e87180feff     call 0x10002f60
│     │││   0x1001aeef      84c0           test al, al
│    ┌────< 0x1001aef1      742f           je 0x1001af22
│    │└───> 0x1001aef3      6a44           push 0x44                   ; 'D' ; 68
│    │ ││   0x1001aef5      56             push esi
│    │ ││   0x1001aef6      6a08           push 8                      ; 8
│    │ ││   0x1001aef8      8d8da0edffff   lea ecx, [var_1260h]
│    │ ││   0x1001aefe      51             push ecx
│    │ ││   0x1001aeff      8bcf           mov ecx, edi
│    │ ││   0x1001af01      e8da130000     call 0x1001c2e0
│    │ ││   0x1001af06      80bdf0edff..   cmp byte [var_1210h], 0
│    │ ││   0x1001af0d      8bd8           mov ebx, eax
│    │┌───< 0x1001af0f      7411           je 0x1001af22
│    ││││   0x1001af11      8b8de4edffff   mov ecx, dword [var_121ch]
│    ││││   0x1001af17      85c9           test ecx, ecx
│   ┌─────< 0x1001af19      740d           je 0x1001af28
│   │││││   0x1001af1b      8b11           mov edx, dword [ecx]
│   │││││   0x1001af1d      8b420c         mov eax, dword [edx + 0xc]
│   │││││   0x1001af20      ffd0           call eax
│   │└└└└─> 0x1001af22      8b8de4edffff   mov ecx, dword [var_121ch]
│   └─────> 0x1001af28      8b95e8edffff   mov edx, dword [var_1218h]
│           0x1001af2e      c785a0edff..   mov dword [var_1260h], 0x1005be88 ; "0:\x03\x10d\xdc\x05\x100:\x03\x10DLT"
│           0x1001af38      8b427c         mov eax, dword [edx + 0x7c]
│           0x1001af3b      85c0           test eax, eax
│       ┌─< 0x1001af3d      740c           je 0x1001af4b
│       │   0x1001af3f      52             push edx
│       │   0x1001af40      ffd0           call eax
│       │   0x1001af42      8b8de4edffff   mov ecx, dword [var_121ch]
│       │   0x1001af48      83c404         add esp, 4
│       └─> 0x1001af4b      85c9           test ecx, ecx
│       ┌─< 0x1001af4d      7408           je 0x1001af57
│       │   0x1001af4f      8b11           mov edx, dword [ecx]
│       │   0x1001af51      8b02           mov eax, dword [edx]
│       │   0x1001af53      6a01           push 1                      ; 1
│       │   0x1001af55      ffd0           call eax
│       └─> 0x1001af57      8b4dfc         mov ecx, dword [var_4h]
│           0x1001af5a      5f             pop edi
│           0x1001af5b      5e             pop esi
│           0x1001af5c      8bc3           mov eax, ebx
│           0x1001af5e      33cd           xor ecx, ebp
│           0x1001af60      5b             pop ebx
│           0x1001af61      e82ca60300     call fcn.10055592
│           0x1001af66      8be5           mov esp, ebp
│           0x1001af68      5d             pop ebp
└           0x1001af69      c20800         ret 8
            ; CALL XREF from sym.czJetFileII.dll_czEasyWriteFile @ 0x1000d6ef(x)
            ; CALL XREF from sym.czJetFileII.dll_czEasyWriteFileEx @ 0x1000f1c4(x)
            ; CALL XREFS from sym.czJetFileII.dll_czPLSendToLED @ 0x1002cf9a(x), 0x1002d0ce(x), 0x1002d1fb(x)
┌ 220: sym.czJetFileII.dll_czWriteSpecFileEx (int32_t arg_8h, int32_t arg_ch);
│ `- args(sp[0x4..0x8]) vars(6:sp[0x8..0x1264])
│           0x1001b360      55             push ebp
│           0x1001b361      8bec           mov ebp, esp
│           0x1001b363      b864120000     mov eax, 0x1264             ; 'd\x12'
│           0x1001b368      e803a70300     call 0x10055a70
│           0x1001b36d      a128200610     mov eax, dword [0x10062028] ; [0x10062028:4]=0xbb40e64e
│           0x1001b372      33c5           xor eax, ebp
│           0x1001b374      8945fc         mov dword [var_4h], eax
│           0x1001b377      53             push ebx
│           0x1001b378      56             push esi
│           0x1001b379      8b7508         mov esi, dword [arg_8h]
│           0x1001b37c      57             push edi
│           0x1001b37d      8b7d0c         mov edi, dword [arg_ch]
│           0x1001b380      8d85a0edffff   lea eax, [var_1260h]
│           0x1001b386      50             push eax
│           0x1001b387      bb00510000     mov ebx, 0x5100
│           0x1001b38c      e84f40ffff     call 0x1000f3e0
│           0x1001b391      8b85e8edffff   mov eax, dword [var_1218h]
│           0x1001b397      c785a0edff..   mov dword [var_1260h], 0x1005c080 ; "0:\x03\x10OK"
│           0x1001b3a1      85c0           test eax, eax
│       ┌─< 0x1001b3a3      744d           je 0x1001b3f2
│       │   0x1001b3a5      83780401       cmp dword [eax + 4], 1
│      ┌──< 0x1001b3a9      7547           jne 0x1001b3f2
│      ││   0x1001b3ab      80bdf0edff..   cmp byte [var_1210h], 0
│     ┌───< 0x1001b3b2      740f           je 0x1001b3c3
│     │││   0x1001b3b4      8d8da4edffff   lea ecx, [var_125ch]
│     │││   0x1001b3ba      e8a17bfeff     call 0x10002f60
│     │││   0x1001b3bf      84c0           test al, al
│    ┌────< 0x1001b3c1      742f           je 0x1001b3f2
│    │└───> 0x1001b3c3      6a44           push 0x44                   ; 'D' ; 68
│    │ ││   0x1001b3c5      56             push esi
│    │ ││   0x1001b3c6      6a0d           push 0xd                    ; 13
│    │ ││   0x1001b3c8      8d8da0edffff   lea ecx, [var_1260h]
│    │ ││   0x1001b3ce      51             push ecx
│    │ ││   0x1001b3cf      8bcf           mov ecx, edi
│    │ ││   0x1001b3d1      e80a0f0000     call 0x1001c2e0
│    │ ││   0x1001b3d6      80bdf0edff..   cmp byte [var_1210h], 0
│    │ ││   0x1001b3dd      8bd8           mov ebx, eax
│    │┌───< 0x1001b3df      7411           je 0x1001b3f2
│    ││││   0x1001b3e1      8b8de4edffff   mov ecx, dword [var_121ch]
│    ││││   0x1001b3e7      85c9           test ecx, ecx
│   ┌─────< 0x1001b3e9      740d           je 0x1001b3f8
│   │││││   0x1001b3eb      8b11           mov edx, dword [ecx]
│   │││││   0x1001b3ed      8b420c         mov eax, dword [edx + 0xc]
│   │││││   0x1001b3f0      ffd0           call eax
│   │└└└└─> 0x1001b3f2      8b8de4edffff   mov ecx, dword [var_121ch]
│   └─────> 0x1001b3f8      8b95e8edffff   mov edx, dword [var_1218h]
│           0x1001b3fe      c785a0edff..   mov dword [var_1260h], 0x1005be88 ; "0:\x03\x10d\xdc\x05\x100:\x03\x10DLT"
│           0x1001b408      8b427c         mov eax, dword [edx + 0x7c]
│           0x1001b40b      85c0           test eax, eax
│       ┌─< 0x1001b40d      740c           je 0x1001b41b
│       │   0x1001b40f      52             push edx
│       │   0x1001b410      ffd0           call eax
│       │   0x1001b412      8b8de4edffff   mov ecx, dword [var_121ch]
│       │   0x1001b418      83c404         add esp, 4
│       └─> 0x1001b41b      85c9           test ecx, ecx
│       ┌─< 0x1001b41d      7408           je 0x1001b427
│       │   0x1001b41f      8b11           mov edx, dword [ecx]
│       │   0x1001b421      8b02           mov eax, dword [edx]
│       │   0x1001b423      6a01           push 1                      ; 1
│       │   0x1001b425      ffd0           call eax
│       └─> 0x1001b427      8b4dfc         mov ecx, dword [var_4h]
│           0x1001b42a      5f             pop edi
│           0x1001b42b      5e             pop esi
│           0x1001b42c      8bc3           mov eax, ebx
│           0x1001b42e      33cd           xor ecx, ebp
│           0x1001b430      5b             pop ebx
│           0x1001b431      e85ca10300     call fcn.10055592
│           0x1001b436      8be5           mov esp, ebp
│           0x1001b438      5d             pop ebp
└           0x1001b439      c20800         ret 8
            ; XREFS: CALL 0x1000bd9e  CALL 0x1000c4c1  CALL 0x1000cd07  
            ; XREFS: CALL 0x1000d315  CALL 0x1000de46  CALL 0x1000e666  
            ; XREFS: CALL 0x1000ecfc  
┌ 220: sym.czJetFileII.dll_czWriteSystemFile (int32_t arg_8h, int32_t arg_ch);
│ `- args(sp[0x4..0x8]) vars(6:sp[0x8..0x1264])
│           0x1001a950      55             push ebp
│           0x1001a951      8bec           mov ebp, esp
│           0x1001a953      b864120000     mov eax, 0x1264             ; 'd\x12'
│           0x1001a958      e813b10300     call 0x10055a70
│           0x1001a95d      a128200610     mov eax, dword [0x10062028] ; [0x10062028:4]=0xbb40e64e
│           0x1001a962      33c5           xor eax, ebp
│           0x1001a964      8945fc         mov dword [var_4h], eax
│           0x1001a967      53             push ebx
│           0x1001a968      56             push esi
│           0x1001a969      8b7508         mov esi, dword [arg_8h]
│           0x1001a96c      57             push edi
│           0x1001a96d      8b7d0c         mov edi, dword [arg_ch]
│           0x1001a970      8d85a0edffff   lea eax, [var_1260h]
│           0x1001a976      50             push eax
│           0x1001a977      bb00510000     mov ebx, 0x5100
│           0x1001a97c      e85f4affff     call 0x1000f3e0
│           0x1001a981      8b85e8edffff   mov eax, dword [var_1218h]
│           0x1001a987      c785a0edff..   mov dword [var_1260h], 0x1005c080 ; "0:\x03\x10OK"
│           0x1001a991      85c0           test eax, eax
│       ┌─< 0x1001a993      744d           je 0x1001a9e2
│       │   0x1001a995      83780401       cmp dword [eax + 4], 1
│      ┌──< 0x1001a999      7547           jne 0x1001a9e2
│      ││   0x1001a99b      80bdf0edff..   cmp byte [var_1210h], 0
│     ┌───< 0x1001a9a2      740f           je 0x1001a9b3
│     │││   0x1001a9a4      8d8da4edffff   lea ecx, [var_125ch]
│     │││   0x1001a9aa      e8b185feff     call 0x10002f60
│     │││   0x1001a9af      84c0           test al, al
│    ┌────< 0x1001a9b1      742f           je 0x1001a9e2
│    │└───> 0x1001a9b3      6a44           push 0x44                   ; 'D' ; 68
│    │ ││   0x1001a9b5      56             push esi
│    │ ││   0x1001a9b6      6a02           push 2                      ; 2
│    │ ││   0x1001a9b8      8d8da0edffff   lea ecx, [var_1260h]
│    │ ││   0x1001a9be      51             push ecx
│    │ ││   0x1001a9bf      8bcf           mov ecx, edi
│    │ ││   0x1001a9c1      e81a190000     call 0x1001c2e0
│    │ ││   0x1001a9c6      80bdf0edff..   cmp byte [var_1210h], 0
│    │ ││   0x1001a9cd      8bd8           mov ebx, eax
│    │┌───< 0x1001a9cf      7411           je 0x1001a9e2
│    ││││   0x1001a9d1      8b8de4edffff   mov ecx, dword [var_121ch]
│    ││││   0x1001a9d7      85c9           test ecx, ecx
│   ┌─────< 0x1001a9d9      740d           je 0x1001a9e8
│   │││││   0x1001a9db      8b11           mov edx, dword [ecx]
│   │││││   0x1001a9dd      8b420c         mov eax, dword [edx + 0xc]
│   │││││   0x1001a9e0      ffd0           call eax
│   │└└└└─> 0x1001a9e2      8b8de4edffff   mov ecx, dword [var_121ch]
│   └─────> 0x1001a9e8      8b95e8edffff   mov edx, dword [var_1218h]
│           0x1001a9ee      c785a0edff..   mov dword [var_1260h], 0x1005be88 ; "0:\x03\x10d\xdc\x05\x100:\x03\x10DLT"
│           0x1001a9f8      8b427c         mov eax, dword [edx + 0x7c]
│           0x1001a9fb      85c0           test eax, eax
│       ┌─< 0x1001a9fd      740c           je 0x1001aa0b
│       │   0x1001a9ff      52             push edx
│       │   0x1001aa00      ffd0           call eax
│       │   0x1001aa02      8b8de4edffff   mov ecx, dword [var_121ch]
│       │   0x1001aa08      83c404         add esp, 4
│       └─> 0x1001aa0b      85c9           test ecx, ecx
│       ┌─< 0x1001aa0d      7408           je 0x1001aa17
│       │   0x1001aa0f      8b11           mov edx, dword [ecx]
│       │   0x1001aa11      8b02           mov eax, dword [edx]
│       │   0x1001aa13      6a01           push 1                      ; 1
│       │   0x1001aa15      ffd0           call eax
│       └─> 0x1001aa17      8b4dfc         mov ecx, dword [var_4h]
│           0x1001aa1a      5f             pop edi
│           0x1001aa1b      5e             pop esi
│           0x1001aa1c      8bc3           mov eax, ebx
│           0x1001aa1e      33cd           xor ecx, ebp
│           0x1001aa20      5b             pop ebx
│           0x1001aa21      e86cab0300     call fcn.10055592
│           0x1001aa26      8be5           mov esp, ebp
│           0x1001aa28      5d             pop ebp
└           0x1001aa29      c20800         ret 8
┌ 220: sym.czJetFileII.dll__czWriteFileOptimize_8 (int32_t arg_8h, int32_t arg_ch);
│ `- args(sp[0x4..0x8]) vars(6:sp[0x8..0x125c])
│           0x1001b6e0      55             push ebp
│           0x1001b6e1      8bec           mov ebp, esp
│           0x1001b6e3      b858120000     mov eax, 0x1258             ; 'X\x12'
│           0x1001b6e8      e883a30300     call 0x10055a70
│           0x1001b6ed      a128200610     mov eax, dword [0x10062028] ; [0x10062028:4]=0xbb40e64e
│           0x1001b6f2      33c5           xor eax, ebp
│           0x1001b6f4      8945fc         mov dword [var_4h], eax
│           0x1001b6f7      53             push ebx
│           0x1001b6f8      56             push esi
│           0x1001b6f9      8b7508         mov esi, dword [arg_8h]
│           0x1001b6fc      57             push edi
│           0x1001b6fd      8b7d0c         mov edi, dword [arg_ch]
│           0x1001b700      8d85a8edffff   lea eax, [var_1258h]
│           0x1001b706      50             push eax
│           0x1001b707      bb00510000     mov ebx, 0x5100
│           0x1001b70c      e8cf3cffff     call 0x1000f3e0
│           0x1001b711      8b85f0edffff   mov eax, dword [var_1210h]
│           0x1001b717      c785a8edff..   mov dword [var_1258h], 0x1005c080 ; "0:\x03\x10OK"
│           0x1001b721      85c0           test eax, eax
│       ┌─< 0x1001b723      7453           je 0x1001b778
│       │   0x1001b725      83780401       cmp dword [eax + 4], 1
│      ┌──< 0x1001b729      754d           jne 0x1001b778
│      ││   0x1001b72b      80bdf8edff..   cmp byte [var_1208h], 0
│     ┌───< 0x1001b732      740f           je 0x1001b743
│     │││   0x1001b734      8d8dacedffff   lea ecx, [var_1254h]
│     │││   0x1001b73a      e82178feff     call 0x10002f60
│     │││   0x1001b73f      84c0           test al, al
│    ┌────< 0x1001b741      7435           je 0x1001b778
│    │└───> 0x1001b743      85f6           test esi, esi
│    │┌───< 0x1001b745      7412           je 0x1001b759
│    ││││   0x1001b747      56             push esi
│    ││││   0x1001b748      8bd7           mov edx, edi
│    ││││   0x1001b74a      8d8da8edffff   lea ecx, [var_1258h]
│    ││││   0x1001b750      e85b070000     call 0x1001beb0
│    ││││   0x1001b755      8bd8           mov ebx, eax
│   ┌─────< 0x1001b757      eb05           jmp 0x1001b75e
│   ││└───> 0x1001b759      bb02000000     mov ebx, 2
│   ││ ││   ; CODE XREF from sym.czJetFileII.dll__czWriteFileOptimize_8 @ 0x1001b757(x)
│   └─────> 0x1001b75e      80bdf8edff..   cmp byte [var_1208h], 0
│    │┌───< 0x1001b765      7411           je 0x1001b778
│    ││││   0x1001b767      8b8decedffff   mov ecx, dword [var_1214h]
│    ││││   0x1001b76d      85c9           test ecx, ecx
│   ┌─────< 0x1001b76f      7407           je 0x1001b778
│   │││││   0x1001b771      8b11           mov edx, dword [ecx]
│   │││││   0x1001b773      8b420c         mov eax, dword [edx + 0xc]
│   │││││   0x1001b776      ffd0           call eax
│   └└└└└─> 0x1001b778      8b8df0edffff   mov ecx, dword [var_1210h]
│           0x1001b77e      c785a8edff..   mov dword [var_1258h], 0x1005be88 ; "0:\x03\x10d\xdc\x05\x100:\x03\x10DLT"
│           0x1001b788      8b417c         mov eax, dword [ecx + 0x7c]
│           0x1001b78b      85c0           test eax, eax
│       ┌─< 0x1001b78d      7406           je 0x1001b795
│       │   0x1001b78f      51             push ecx
│       │   0x1001b790      ffd0           call eax
│       │   0x1001b792      83c404         add esp, 4
│       └─> 0x1001b795      8b8decedffff   mov ecx, dword [var_1214h]
│           0x1001b79b      85c9           test ecx, ecx
│       ┌─< 0x1001b79d      7408           je 0x1001b7a7
│       │   0x1001b79f      8b11           mov edx, dword [ecx]
│       │   0x1001b7a1      8b02           mov eax, dword [edx]
│       │   0x1001b7a3      6a01           push 1                      ; 1
│       │   0x1001b7a5      ffd0           call eax
│       └─> 0x1001b7a7      8b4dfc         mov ecx, dword [var_4h]
│           0x1001b7aa      5f             pop edi
│           0x1001b7ab      5e             pop esi
│           0x1001b7ac      8bc3           mov eax, ebx
│           0x1001b7ae      33cd           xor ecx, ebp
│           0x1001b7b0      5b             pop ebx
│           0x1001b7b1      e8dc9d0300     call fcn.10055592
│           0x1001b7b6      8be5           mov esp, ebp
│           0x1001b7b8      5d             pop ebp
└           0x1001b7b9      c20800         ret 8
