nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x006641a4 NONE FUNC kernel32.dll DeleteCriticalSection
2   0x006641a8 NONE FUNC kernel32.dll LeaveCriticalSection
3   0x006641ac NONE FUNC kernel32.dll EnterCriticalSection
4   0x006641b0 NONE FUNC kernel32.dll InitializeCriticalSection
5   0x006641b4 NONE FUNC kernel32.dll VirtualFree
6   0x006641b8 NONE FUNC kernel32.dll VirtualAlloc
7   0x006641bc NONE FUNC kernel32.dll LocalFree
8   0x006641c0 NONE FUNC kernel32.dll LocalAlloc
9   0x006641c4 NONE FUNC kernel32.dll GetTickCount
10  0x006641c8 NONE FUNC kernel32.dll QueryPerformanceCounter
11  0x006641cc NONE FUNC kernel32.dll GetVersion
12  0x006641d0 NONE FUNC kernel32.dll GetCurrentThreadId
13  0x006641d4 NONE FUNC kernel32.dll InterlockedDecrement
14  0x006641d8 NONE FUNC kernel32.dll InterlockedIncrement
15  0x006641dc NONE FUNC kernel32.dll VirtualQuery
16  0x006641e0 NONE FUNC kernel32.dll WideCharToMultiByte
17  0x006641e4 NONE FUNC kernel32.dll MultiByteToWideChar
18  0x006641e8 NONE FUNC kernel32.dll lstrlenA
19  0x006641ec NONE FUNC kernel32.dll lstrcpynA
20  0x006641f0 NONE FUNC kernel32.dll LoadLibraryExA
21  0x006641f4 NONE FUNC kernel32.dll GetThreadLocale
22  0x006641f8 NONE FUNC kernel32.dll GetStartupInfoA
23  0x006641fc NONE FUNC kernel32.dll GetProcAddress
24  0x00664200 NONE FUNC kernel32.dll GetModuleHandleA
25  0x00664204 NONE FUNC kernel32.dll GetModuleFileNameA
26  0x00664208 NONE FUNC kernel32.dll GetLocaleInfoA
27  0x0066420c NONE FUNC kernel32.dll GetLastError
28  0x00664210 NONE FUNC kernel32.dll GetCommandLineA
29  0x00664214 NONE FUNC kernel32.dll FreeLibrary
30  0x00664218 NONE FUNC kernel32.dll FindFirstFileA
31  0x0066421c NONE FUNC kernel32.dll FindClose
32  0x00664220 NONE FUNC kernel32.dll ExitProcess
33  0x00664224 NONE FUNC kernel32.dll ExitThread
34  0x00664228 NONE FUNC kernel32.dll CreateThread
35  0x0066422c NONE FUNC kernel32.dll WriteFile
36  0x00664230 NONE FUNC kernel32.dll UnhandledExceptionFilter
37  0x00664234 NONE FUNC kernel32.dll SetFilePointer
38  0x00664238 NONE FUNC kernel32.dll SetEndOfFile
39  0x0066423c NONE FUNC kernel32.dll RtlUnwind
40  0x00664240 NONE FUNC kernel32.dll ReadFile
41  0x00664244 NONE FUNC kernel32.dll RaiseException
42  0x00664248 NONE FUNC kernel32.dll GetStdHandle
43  0x0066424c NONE FUNC kernel32.dll GetFileSize
44  0x00664250 NONE FUNC kernel32.dll GetFileType
45  0x00664254 NONE FUNC kernel32.dll CreateFileA
46  0x00664258 NONE FUNC kernel32.dll CloseHandle
1   0x00664260 NONE FUNC user32.dll   GetKeyboardType
2   0x00664264 NONE FUNC user32.dll   LoadStringA
3   0x00664268 NONE FUNC user32.dll   MessageBoxA
4   0x0066426c NONE FUNC user32.dll   CharNextA
1   0x00664274 NONE FUNC advapi32.dll RegQueryValueExA
2   0x00664278 NONE FUNC advapi32.dll RegOpenKeyExA
3   0x0066427c NONE FUNC advapi32.dll RegCloseKey
1   0x00664284 NONE FUNC oleaut32.dll SysFreeString
2   0x00664288 NONE FUNC oleaut32.dll SysReAllocStringLen
3   0x0066428c NONE FUNC oleaut32.dll SysAllocStringLen
1   0x00664294 NONE FUNC kernel32.dll TlsSetValue
2   0x00664298 NONE FUNC kernel32.dll TlsGetValue
3   0x006641c0 NONE FUNC kernel32.dll LocalAlloc
4   0x00664200 NONE FUNC kernel32.dll GetModuleHandleA
1   0x00664274 NONE FUNC advapi32.dll RegQueryValueExA
2   0x006642ac NONE FUNC advapi32.dll RegQueryInfoKeyA
3   0x00664278 NONE FUNC advapi32.dll RegOpenKeyExA
4   0x006642b4 NONE FUNC advapi32.dll RegFlushKey
5   0x006642b8 NONE FUNC advapi32.dll RegEnumValueA
6   0x006642bc NONE FUNC advapi32.dll RegCreateKeyExA
7   0x0066427c NONE FUNC advapi32.dll RegCloseKey
1   0x006642c8 NONE FUNC kernel32.dll lstrcpyA
2   0x006642cc NONE FUNC kernel32.dll lstrcmpA
3   0x006642d0 NONE FUNC kernel32.dll WritePrivateProfileStringA
4   0x0066422c NONE FUNC kernel32.dll WriteFile
5   0x006642d8 NONE FUNC kernel32.dll WinExec
6   0x006641e0 NONE FUNC kernel32.dll WideCharToMultiByte
7   0x006642e0 NONE FUNC kernel32.dll WaitForSingleObject
8   0x006641dc NONE FUNC kernel32.dll VirtualQuery
9   0x006642e8 NONE FUNC kernel32.dll VirtualProtect
10  0x006641b8 NONE FUNC kernel32.dll VirtualAlloc
11  0x006642f0 NONE FUNC kernel32.dll VerLanguageNameA
12  0x006642f4 NONE FUNC kernel32.dll Sleep
13  0x006642f8 NONE FUNC kernel32.dll SizeofResource
14  0x006642fc NONE FUNC kernel32.dll SetupComm
15  0x00664300 NONE FUNC kernel32.dll SetThreadLocale
16  0x00664304 NONE FUNC kernel32.dll SetLastError
17  0x00664234 NONE FUNC kernel32.dll SetFilePointer
18  0x0066430c NONE FUNC kernel32.dll SetEvent
19  0x00664310 NONE FUNC kernel32.dll SetErrorMode
20  0x00664238 NONE FUNC kernel32.dll SetEndOfFile
21  0x00664318 NONE FUNC kernel32.dll SetCommTimeouts
22  0x0066431c NONE FUNC kernel32.dll SetCommState
23  0x00664320 NONE FUNC kernel32.dll SetCommMask
24  0x00664324 NONE FUNC kernel32.dll ResumeThread
25  0x00664328 NONE FUNC kernel32.dll ResetEvent
26  0x00664240 NONE FUNC kernel32.dll ReadFile
27  0x00664330 NONE FUNC kernel32.dll QueryPerformanceFrequency
28  0x006641c8 NONE FUNC kernel32.dll QueryPerformanceCounter
29  0x00664338 NONE FUNC kernel32.dll PurgeComm
30  0x0066433c NONE FUNC kernel32.dll OpenMutexA
31  0x006641e4 NONE FUNC kernel32.dll MultiByteToWideChar
32  0x00664344 NONE FUNC kernel32.dll MulDiv
33  0x00664348 NONE FUNC kernel32.dll LockResource
34  0x0066434c NONE FUNC kernel32.dll LoadResource
35  0x00664350 NONE FUNC kernel32.dll LoadLibraryW
36  0x00664354 NONE FUNC kernel32.dll LoadLibraryA
37  0x006641a8 NONE FUNC kernel32.dll LeaveCriticalSection
38  0x006641b0 NONE FUNC kernel32.dll InitializeCriticalSection
39  0x00664360 NONE FUNC kernel32.dll GlobalUnlock
40  0x00664364 NONE FUNC kernel32.dll GlobalReAlloc
41  0x00664368 NONE FUNC kernel32.dll GlobalHandle
42  0x0066436c NONE FUNC kernel32.dll GlobalLock
43  0x00664370 NONE FUNC kernel32.dll GlobalFree
44  0x00664374 NONE FUNC kernel32.dll GlobalFindAtomA
45  0x00664378 NONE FUNC kernel32.dll GlobalDeleteAtom
46  0x0066437c NONE FUNC kernel32.dll GlobalAlloc
47  0x00664380 NONE FUNC kernel32.dll GlobalAddAtomA
48  0x00664384 NONE FUNC kernel32.dll GetWindowsDirectoryA
49  0x00664388 NONE FUNC kernel32.dll GetVersionExA
50  0x006641cc NONE FUNC kernel32.dll GetVersion
51  0x00664390 NONE FUNC kernel32.dll GetTimeZoneInformation
52  0x006641c4 NONE FUNC kernel32.dll GetTickCount
53  0x006641f4 NONE FUNC kernel32.dll GetThreadLocale
54  0x0066439c NONE FUNC kernel32.dll GetTempPathA
55  0x006643a0 NONE FUNC kernel32.dll GetTempFileNameA
56  0x006643a4 NONE FUNC kernel32.dll GetSystemInfo
57  0x006643a8 NONE FUNC kernel32.dll GetSystemDefaultLangID
58  0x006643ac NONE FUNC kernel32.dll GetStringTypeExA
59  0x00664248 NONE FUNC kernel32.dll GetStdHandle
60  0x006643b4 NONE FUNC kernel32.dll GetShortPathNameA
61  0x006643b8 NONE FUNC kernel32.dll GetProfileStringA
62  0x006641fc NONE FUNC kernel32.dll GetProcAddress
63  0x006643c0 NONE FUNC kernel32.dll GetPrivateProfileStringA
64  0x00664200 NONE FUNC kernel32.dll GetModuleHandleA
65  0x00664204 NONE FUNC kernel32.dll GetModuleFileNameA
66  0x00664208 NONE FUNC kernel32.dll GetLocaleInfoA
67  0x006643d0 NONE FUNC kernel32.dll GetLocalTime
68  0x0066420c NONE FUNC kernel32.dll GetLastError
69  0x006643d8 NONE FUNC kernel32.dll GetFullPathNameW
70  0x006643dc NONE FUNC kernel32.dll GetFullPathNameA
71  0x0066424c NONE FUNC kernel32.dll GetFileSize
72  0x006643e4 NONE FUNC kernel32.dll GetFileAttributesA
73  0x006643e8 NONE FUNC kernel32.dll GetExitCodeThread
74  0x006643ec NONE FUNC kernel32.dll GetDiskFreeSpaceA
75  0x006643f0 NONE FUNC kernel32.dll GetDateFormatA
76  0x006641d0 NONE FUNC kernel32.dll GetCurrentThreadId
77  0x006643f8 NONE FUNC kernel32.dll GetCurrentProcessId
78  0x006643fc NONE FUNC kernel32.dll GetComputerNameA
79  0x00664400 NONE FUNC kernel32.dll GetCommTimeouts
80  0x00664404 NONE FUNC kernel32.dll GetCommState
81  0x00664408 NONE FUNC kernel32.dll GetCPInfo
82  0x0066440c NONE FUNC kernel32.dll GetACP
83  0x00664410 NONE FUNC kernel32.dll FreeResource
84  0x006641d8 NONE FUNC kernel32.dll InterlockedIncrement
85  0x00664418 NONE FUNC kernel32.dll InterlockedExchange
86  0x006641d4 NONE FUNC kernel32.dll InterlockedDecrement
87  0x00664214 NONE FUNC kernel32.dll FreeLibrary
88  0x00664424 NONE FUNC kernel32.dll FormatMessageW
89  0x00664428 NONE FUNC kernel32.dll FormatMessageA
90  0x0066442c NONE FUNC kernel32.dll FindResourceA
91  0x00664430 NONE FUNC kernel32.dll FindNextFileA
92  0x00664434 NONE FUNC kernel32.dll FindFirstFileW
93  0x00664218 NONE FUNC kernel32.dll FindFirstFileA
94  0x0066421c NONE FUNC kernel32.dll FindClose
95  0x00664440 NONE FUNC kernel32.dll FileTimeToLocalFileTime
96  0x00664444 NONE FUNC kernel32.dll FileTimeToDosDateTime
97  0x00664448 NONE FUNC kernel32.dll EnumCalendarInfoA
98  0x006641ac NONE FUNC kernel32.dll EnterCriticalSection
99  0x00664450 NONE FUNC kernel32.dll DeleteFileA
100 0x006641a4 NONE FUNC kernel32.dll DeleteCriticalSection
101 0x00664228 NONE FUNC kernel32.dll CreateThread
102 0x0066445c NONE FUNC kernel32.dll CreateMutexA
103 0x00664460 NONE FUNC kernel32.dll CreateFileW
104 0x00664254 NONE FUNC kernel32.dll CreateFileA
105 0x00664468 NONE FUNC kernel32.dll CreateEventA
106 0x0066446c NONE FUNC kernel32.dll CreateDirectoryA
107 0x00664470 NONE FUNC kernel32.dll CopyFileA
108 0x00664474 NONE FUNC kernel32.dll CompareStringW
109 0x00664478 NONE FUNC kernel32.dll CompareStringA
110 0x00664258 NONE FUNC kernel32.dll CloseHandle
111 0x00664480 NONE FUNC kernel32.dll ClearCommError
1   0x00664488 NONE FUNC version.dll  VerQueryValueA
2   0x0066448c NONE FUNC version.dll  GetFileVersionInfoSizeA
3   0x00664490 NONE FUNC version.dll  GetFileVersionInfoA
1   0x00664498 NONE FUNC gdi32.dll    UnrealizeObject
2   0x0066449c NONE FUNC gdi32.dll    StretchBlt
3   0x006644a0 NONE FUNC gdi32.dll    StartPage
4   0x006644a4 NONE FUNC gdi32.dll    StartDocA
5   0x006644a8 NONE FUNC gdi32.dll    SetWindowOrgEx
6   0x006644ac NONE FUNC gdi32.dll    SetWindowExtEx
7   0x006644b0 NONE FUNC gdi32.dll    SetWinMetaFileBits
8   0x006644b4 NONE FUNC gdi32.dll    SetViewportOrgEx
9   0x006644b8 NONE FUNC gdi32.dll    SetViewportExtEx
10  0x006644bc NONE FUNC gdi32.dll    SetTextColor
11  0x006644c0 NONE FUNC gdi32.dll    SetStretchBltMode
12  0x006644c4 NONE FUNC gdi32.dll    SetROP2
13  0x006644c8 NONE FUNC gdi32.dll    SetPixel
14  0x006644cc NONE FUNC gdi32.dll    SetMapMode
15  0x006644d0 NONE FUNC gdi32.dll    SetEnhMetaFileBits
16  0x006644d4 NONE FUNC gdi32.dll    SetDIBColorTable
17  0x006644d8 NONE FUNC gdi32.dll    SetBrushOrgEx
18  0x006644dc NONE FUNC gdi32.dll    SetBkMode
19  0x006644e0 NONE FUNC gdi32.dll    SetBkColor
20  0x006644e4 NONE FUNC gdi32.dll    SetAbortProc
21  0x006644e8 NONE FUNC gdi32.dll    SelectPalette
22  0x006644ec NONE FUNC gdi32.dll    SelectObject
23  0x006644f0 NONE FUNC gdi32.dll    SelectClipRgn
24  0x006644f4 NONE FUNC gdi32.dll    SaveDC
25  0x006644f8 NONE FUNC gdi32.dll    RoundRect
26  0x006644fc NONE FUNC gdi32.dll    RestoreDC
27  0x00664500 NONE FUNC gdi32.dll    Rectangle
28  0x00664504 NONE FUNC gdi32.dll    RectVisible
29  0x00664508 NONE FUNC gdi32.dll    RealizePalette
30  0x0066450c NONE FUNC gdi32.dll    Polyline
31  0x00664510 NONE FUNC gdi32.dll    PolyPolyline
32  0x00664514 NONE FUNC gdi32.dll    PlayEnhMetaFile
33  0x00664518 NONE FUNC gdi32.dll    Pie
34  0x0066451c NONE FUNC gdi32.dll    PatBlt
35  0x00664520 NONE FUNC gdi32.dll    MoveToEx
36  0x00664524 NONE FUNC gdi32.dll    MaskBlt
37  0x00664528 NONE FUNC gdi32.dll    LineTo
38  0x0066452c NONE FUNC gdi32.dll    IntersectClipRect
39  0x00664530 NONE FUNC gdi32.dll    GetWindowOrgEx
40  0x00664534 NONE FUNC gdi32.dll    GetWinMetaFileBits
41  0x00664538 NONE FUNC gdi32.dll    GetTextMetricsA
42  0x0066453c NONE FUNC gdi32.dll    GetTextExtentPointA
43  0x00664540 NONE FUNC gdi32.dll    GetTextExtentPoint32W
44  0x00664544 NONE FUNC gdi32.dll    GetTextExtentPoint32A
45  0x00664548 NONE FUNC gdi32.dll    GetSystemPaletteEntries
46  0x0066454c NONE FUNC gdi32.dll    GetStockObject
47  0x00664550 NONE FUNC gdi32.dll    GetRgnBox
48  0x00664554 NONE FUNC gdi32.dll    GetPixel
49  0x00664558 NONE FUNC gdi32.dll    GetPaletteEntries
50  0x0066455c NONE FUNC gdi32.dll    GetObjectA
51  0x00664560 NONE FUNC gdi32.dll    GetEnhMetaFilePaletteEntries
52  0x00664564 NONE FUNC gdi32.dll    GetEnhMetaFileHeader
53  0x00664568 NONE FUNC gdi32.dll    GetEnhMetaFileBits
54  0x0066456c NONE FUNC gdi32.dll    GetDeviceCaps
55  0x00664570 NONE FUNC gdi32.dll    GetDIBits
56  0x00664574 NONE FUNC gdi32.dll    GetDIBColorTable
57  0x00664578 NONE FUNC gdi32.dll    GetDCOrgEx
58  0x0066457c NONE FUNC gdi32.dll    GetCurrentPositionEx
59  0x00664580 NONE FUNC gdi32.dll    GetClipBox
60  0x00664584 NONE FUNC gdi32.dll    GetBrushOrgEx
61  0x00664588 NONE FUNC gdi32.dll    GetBitmapBits
62  0x0066458c NONE FUNC gdi32.dll    GdiFlush
63  0x00664590 NONE FUNC gdi32.dll    ExtTextOutW
64  0x00664594 NONE FUNC gdi32.dll    ExtTextOutA
65  0x00664598 NONE FUNC gdi32.dll    ExtCreatePen
66  0x0066459c NONE FUNC gdi32.dll    ExcludeClipRect
67  0x006645a0 NONE FUNC gdi32.dll    EndPage
68  0x006645a4 NONE FUNC gdi32.dll    EndDoc
69  0x006645a8 NONE FUNC gdi32.dll    Ellipse
70  0x006645ac NONE FUNC gdi32.dll    DeleteObject
71  0x006645b0 NONE FUNC gdi32.dll    DeleteEnhMetaFile
72  0x006645b4 NONE FUNC gdi32.dll    DeleteDC
73  0x006645b8 NONE FUNC gdi32.dll    CreateSolidBrush
74  0x006645bc NONE FUNC gdi32.dll    CreateRectRgnIndirect
75  0x006645c0 NONE FUNC gdi32.dll    CreateRectRgn
76  0x006645c4 NONE FUNC gdi32.dll    CreatePenIndirect
77  0x006645c8 NONE FUNC gdi32.dll    CreatePalette
78  0x006645cc NONE FUNC gdi32.dll    CreateICA
79  0x006645d0 NONE FUNC gdi32.dll    CreateHalftonePalette
80  0x006645d4 NONE FUNC gdi32.dll    CreateFontIndirectA
81  0x006645d8 NONE FUNC gdi32.dll    CreateDIBitmap
82  0x006645dc NONE FUNC gdi32.dll    CreateDIBSection
83  0x006645e0 NONE FUNC gdi32.dll    CreateDCA
84  0x006645e4 NONE FUNC gdi32.dll    CreateCompatibleDC
85  0x006645e8 NONE FUNC gdi32.dll    CreateCompatibleBitmap
86  0x006645ec NONE FUNC gdi32.dll    CreateBrushIndirect
87  0x006645f0 NONE FUNC gdi32.dll    CreateBitmap
88  0x006645f4 NONE FUNC gdi32.dll    CopyEnhMetaFileA
89  0x006645f8 NONE FUNC gdi32.dll    CombineRgn
90  0x006645fc NONE FUNC gdi32.dll    BitBlt
1   0x00664604 NONE FUNC user32.dll   CreateWindowExW
2   0x00664608 NONE FUNC user32.dll   CreateWindowExA
3   0x0066460c NONE FUNC user32.dll   WindowFromPoint
4   0x00664610 NONE FUNC user32.dll   WinHelpA
5   0x00664614 NONE FUNC user32.dll   WaitMessage
6   0x00664618 NONE FUNC user32.dll   VkKeyScanW
7   0x0066461c NONE FUNC user32.dll   ValidateRect
8   0x00664620 NONE FUNC user32.dll   UpdateWindow
9   0x00664624 NONE FUNC user32.dll   UnregisterClassW
10  0x00664628 NONE FUNC user32.dll   UnregisterClassA
11  0x0066462c NONE FUNC user32.dll   UnionRect
12  0x00664630 NONE FUNC user32.dll   UnhookWindowsHookEx
13  0x00664634 NONE FUNC user32.dll   TranslateMessage
14  0x00664638 NONE FUNC user32.dll   TranslateMDISysAccel
15  0x0066463c NONE FUNC user32.dll   TrackPopupMenu
16  0x00664640 NONE FUNC user32.dll   SystemParametersInfoA
17  0x00664644 NONE FUNC user32.dll   ShowWindow
18  0x00664648 NONE FUNC user32.dll   ShowScrollBar
19  0x0066464c NONE FUNC user32.dll   ShowOwnedPopups
20  0x00664650 NONE FUNC user32.dll   ShowCursor
21  0x00664654 NONE FUNC user32.dll   SetWindowRgn
22  0x00664658 NONE FUNC user32.dll   SetWindowsHookExW
23  0x0066465c NONE FUNC user32.dll   SetWindowsHookExA
24  0x00664660 NONE FUNC user32.dll   SetWindowTextW
25  0x00664664 NONE FUNC user32.dll   SetWindowTextA
26  0x00664668 NONE FUNC user32.dll   SetWindowPos
27  0x0066466c NONE FUNC user32.dll   SetWindowPlacement
28  0x00664670 NONE FUNC user32.dll   SetWindowLongW
29  0x00664674 NONE FUNC user32.dll   SetWindowLongA
30  0x00664678 NONE FUNC user32.dll   SetTimer
31  0x0066467c NONE FUNC user32.dll   SetScrollRange
32  0x00664680 NONE FUNC user32.dll   SetScrollPos
33  0x00664684 NONE FUNC user32.dll   SetScrollInfo
34  0x00664688 NONE FUNC user32.dll   SetRect
35  0x0066468c NONE FUNC user32.dll   SetPropA
36  0x00664690 NONE FUNC user32.dll   SetParent
37  0x00664694 NONE FUNC user32.dll   SetMenuItemInfoW
38  0x00664698 NONE FUNC user32.dll   SetMenuItemInfoA
39  0x0066469c NONE FUNC user32.dll   SetMenu
40  0x006646a0 NONE FUNC user32.dll   SetKeyboardState
41  0x006646a4 NONE FUNC user32.dll   SetForegroundWindow
42  0x006646a8 NONE FUNC user32.dll   SetFocus
43  0x006646ac NONE FUNC user32.dll   SetCursor
44  0x006646b0 NONE FUNC user32.dll   SetClipboardData
45  0x006646b4 NONE FUNC user32.dll   SetClassLongA
46  0x006646b8 NONE FUNC user32.dll   SetCapture
47  0x006646bc NONE FUNC user32.dll   SetActiveWindow
48  0x006646c0 NONE FUNC user32.dll   SendMessageW
49  0x006646c4 NONE FUNC user32.dll   SendMessageA
50  0x006646c8 NONE FUNC user32.dll   ScrollWindowEx
51  0x006646cc NONE FUNC user32.dll   ScrollWindow
52  0x006646d0 NONE FUNC user32.dll   ScreenToClient
53  0x006646d4 NONE FUNC user32.dll   RemovePropA
54  0x006646d8 NONE FUNC user32.dll   RemoveMenu
55  0x006646dc NONE FUNC user32.dll   ReleaseDC
56  0x006646e0 NONE FUNC user32.dll   ReleaseCapture
57  0x006646e4 NONE FUNC user32.dll   RegisterWindowMessageA
58  0x006646e8 NONE FUNC user32.dll   RegisterClipboardFormatA
59  0x006646ec NONE FUNC user32.dll   RegisterClassW
60  0x006646f0 NONE FUNC user32.dll   RegisterClassA
61  0x006646f4 NONE FUNC user32.dll   RedrawWindow
62  0x006646f8 NONE FUNC user32.dll   PtInRect
63  0x006646fc NONE FUNC user32.dll   PostQuitMessage
64  0x00664700 NONE FUNC user32.dll   PostMessageW
65  0x00664704 NONE FUNC user32.dll   PostMessageA
66  0x00664708 NONE FUNC user32.dll   PeekMessageA
67  0x0066470c NONE FUNC user32.dll   OpenClipboard
68  0x00664710 NONE FUNC user32.dll   OffsetRect
69  0x00664714 NONE FUNC user32.dll   OemToCharA
70  0x00664718 NONE FUNC user32.dll   MsgWaitForMultipleObjects
71  0x00664268 NONE FUNC user32.dll   MessageBoxA
72  0x00664720 NONE FUNC user32.dll   MessageBeep
73  0x00664724 NONE FUNC user32.dll   MapWindowPoints
74  0x00664728 NONE FUNC user32.dll   MapVirtualKeyW
75  0x0066472c NONE FUNC user32.dll   MapVirtualKeyA
76  0x00664730 NONE FUNC user32.dll   LoadStringW
77  0x00664264 NONE FUNC user32.dll   LoadStringA
78  0x00664738 NONE FUNC user32.dll   LoadKeyboardLayoutA
79  0x0066473c NONE FUNC user32.dll   LoadIconA
80  0x00664740 NONE FUNC user32.dll   LoadCursorA
81  0x00664744 NONE FUNC user32.dll   LoadBitmapA
82  0x00664748 NONE FUNC user32.dll   KillTimer
83  0x0066474c NONE FUNC user32.dll   IsZoomed
84  0x00664750 NONE FUNC user32.dll   IsWindowVisible
85  0x00664754 NONE FUNC user32.dll   IsWindowUnicode
86  0x00664758 NONE FUNC user32.dll   IsWindowEnabled
87  0x0066475c NONE FUNC user32.dll   IsWindow
88  0x00664760 NONE FUNC user32.dll   IsRectEmpty
89  0x00664764 NONE FUNC user32.dll   IsIconic
90  0x00664768 NONE FUNC user32.dll   IsDialogMessageW
91  0x0066476c NONE FUNC user32.dll   IsDialogMessageA
92  0x00664770 NONE FUNC user32.dll   IsClipboardFormatAvailable
93  0x00664774 NONE FUNC user32.dll   IsChild
94  0x00664778 NONE FUNC user32.dll   IsCharAlphaNumericA
95  0x0066477c NONE FUNC user32.dll   IsCharAlphaA
96  0x00664780 NONE FUNC user32.dll   InvalidateRect
97  0x00664784 NONE FUNC user32.dll   IntersectRect
98  0x00664788 NONE FUNC user32.dll   InsertMenuItemA
99  0x0066478c NONE FUNC user32.dll   InsertMenuA
100 0x00664790 NONE FUNC user32.dll   InflateRect
101 0x00664794 NONE FUNC user32.dll   GetWindowThreadProcessId
102 0x00664798 NONE FUNC user32.dll   GetWindowTextLengthW
103 0x0066479c NONE FUNC user32.dll   GetWindowTextW
104 0x006647a0 NONE FUNC user32.dll   GetWindowTextA
105 0x006647a4 NONE FUNC user32.dll   GetWindowRect
106 0x006647a8 NONE FUNC user32.dll   GetWindowPlacement
107 0x006647ac NONE FUNC user32.dll   GetWindowLongW
108 0x006647b0 NONE FUNC user32.dll   GetWindowLongA
109 0x006647b4 NONE FUNC user32.dll   GetWindowDC
110 0x006647b8 NONE FUNC user32.dll   GetUpdateRect
111 0x006647bc NONE FUNC user32.dll   GetTopWindow
112 0x006647c0 NONE FUNC user32.dll   GetSystemMetrics
113 0x006647c4 NONE FUNC user32.dll   GetSystemMenu
114 0x006647c8 NONE FUNC user32.dll   GetSysColorBrush
115 0x006647cc NONE FUNC user32.dll   GetSysColor
116 0x006647d0 NONE FUNC user32.dll   GetSubMenu
117 0x006647d4 NONE FUNC user32.dll   GetScrollRange
118 0x006647d8 NONE FUNC user32.dll   GetScrollPos
119 0x006647dc NONE FUNC user32.dll   GetScrollInfo
120 0x006647e0 NONE FUNC user32.dll   GetPropA
121 0x006647e4 NONE FUNC user32.dll   GetParent
122 0x006647e8 NONE FUNC user32.dll   GetWindow
123 0x006647ec NONE FUNC user32.dll   GetMessageTime
124 0x006647f0 NONE FUNC user32.dll   GetMessagePos
125 0x006647f4 NONE FUNC user32.dll   GetMenuStringW
126 0x006647f8 NONE FUNC user32.dll   GetMenuStringA
127 0x006647fc NONE FUNC user32.dll   GetMenuState
128 0x00664800 NONE FUNC user32.dll   GetMenuItemInfoW
129 0x00664804 NONE FUNC user32.dll   GetMenuItemInfoA
130 0x00664808 NONE FUNC user32.dll   GetMenuItemID
131 0x0066480c NONE FUNC user32.dll   GetMenuItemCount
132 0x00664810 NONE FUNC user32.dll   GetMenu
133 0x00664814 NONE FUNC user32.dll   GetLastActivePopup
134 0x00664818 NONE FUNC user32.dll   GetKeyboardState
135 0x0066481c NONE FUNC user32.dll   GetKeyboardLayoutNameA
136 0x00664820 NONE FUNC user32.dll   GetKeyboardLayoutList
137 0x00664824 NONE FUNC user32.dll   GetKeyboardLayout
138 0x00664828 NONE FUNC user32.dll   GetKeyState
139 0x0066482c NONE FUNC user32.dll   GetKeyNameTextW
140 0x00664830 NONE FUNC user32.dll   GetKeyNameTextA
141 0x00664834 NONE FUNC user32.dll   GetIconInfo
142 0x00664838 NONE FUNC user32.dll   GetForegroundWindow
143 0x0066483c NONE FUNC user32.dll   GetFocus
144 0x00664840 NONE FUNC user32.dll   GetDoubleClickTime
145 0x00664844 NONE FUNC user32.dll   GetDlgItem
146 0x00664848 NONE FUNC user32.dll   GetDesktopWindow
147 0x0066484c NONE FUNC user32.dll   GetDCEx
148 0x00664850 NONE FUNC user32.dll   GetDC
149 0x00664854 NONE FUNC user32.dll   GetCursorPos
150 0x00664858 NONE FUNC user32.dll   GetCursor
151 0x0066485c NONE FUNC user32.dll   GetClipboardData
152 0x00664860 NONE FUNC user32.dll   GetClientRect
153 0x00664864 NONE FUNC user32.dll   GetClassNameW
154 0x00664868 NONE FUNC user32.dll   GetClassNameA
155 0x0066486c NONE FUNC user32.dll   GetClassInfoW
156 0x00664870 NONE FUNC user32.dll   GetClassInfoA
157 0x00664874 NONE FUNC user32.dll   GetCaretPos
158 0x00664878 NONE FUNC user32.dll   GetCapture
159 0x0066487c NONE FUNC user32.dll   GetActiveWindow
160 0x00664880 NONE FUNC user32.dll   FrameRect
161 0x00664884 NONE FUNC user32.dll   FindWindowA
162 0x00664888 NONE FUNC user32.dll   FillRect
163 0x0066488c NONE FUNC user32.dll   EqualRect
164 0x00664890 NONE FUNC user32.dll   EnumWindows
165 0x00664894 NONE FUNC user32.dll   EnumThreadWindows
166 0x00664898 NONE FUNC user32.dll   EnumClipboardFormats
167 0x0066489c NONE FUNC user32.dll   EndPaint
168 0x006648a0 NONE FUNC user32.dll   EndDeferWindowPos
169 0x006648a4 NONE FUNC user32.dll   EnableWindow
170 0x006648a8 NONE FUNC user32.dll   EnableScrollBar
171 0x006648ac NONE FUNC user32.dll   EnableMenuItem
172 0x006648b0 NONE FUNC user32.dll   EmptyClipboard
173 0x006648b4 NONE FUNC user32.dll   DrawTextW
174 0x006648b8 NONE FUNC user32.dll   DrawTextA
175 0x006648bc NONE FUNC user32.dll   DrawMenuBar
176 0x006648c0 NONE FUNC user32.dll   DrawIconEx
177 0x006648c4 NONE FUNC user32.dll   DrawIcon
178 0x006648c8 NONE FUNC user32.dll   DrawFrameControl
179 0x006648cc NONE FUNC user32.dll   DrawFocusRect
180 0x006648d0 NONE FUNC user32.dll   DrawEdge
181 0x006648d4 NONE FUNC user32.dll   DispatchMessageW
182 0x006648d8 NONE FUNC user32.dll   DispatchMessageA
183 0x006648dc NONE FUNC user32.dll   DestroyWindow
184 0x006648e0 NONE FUNC user32.dll   DestroyMenu
185 0x006648e4 NONE FUNC user32.dll   DestroyIcon
186 0x006648e8 NONE FUNC user32.dll   DestroyCursor
187 0x006648ec NONE FUNC user32.dll   DeleteMenu
188 0x006648f0 NONE FUNC user32.dll   DeferWindowPos
189 0x006648f4 NONE FUNC user32.dll   DefWindowProcW
190 0x006648f8 NONE FUNC user32.dll   DefWindowProcA
191 0x006648fc NONE FUNC user32.dll   DefMDIChildProcA
192 0x00664900 NONE FUNC user32.dll   DefFrameProcA
193 0x00664904 NONE FUNC user32.dll   CreatePopupMenu
194 0x00664908 NONE FUNC user32.dll   CreateMenu
195 0x0066490c NONE FUNC user32.dll   CreateIcon
196 0x00664910 NONE FUNC user32.dll   CloseClipboard
197 0x00664914 NONE FUNC user32.dll   ClientToScreen
198 0x00664918 NONE FUNC user32.dll   ChildWindowFromPoint
199 0x0066491c NONE FUNC user32.dll   CheckMenuItem
200 0x00664920 NONE FUNC user32.dll   CallWindowProcW
201 0x00664924 NONE FUNC user32.dll   CallWindowProcA
202 0x00664928 NONE FUNC user32.dll   CallNextHookEx
203 0x0066492c NONE FUNC user32.dll   BeginPaint
204 0x00664930 NONE FUNC user32.dll   BeginDeferWindowPos
205 0x0066426c NONE FUNC user32.dll   CharNextA
206 0x00664938 NONE FUNC user32.dll   CharLowerBuffA
207 0x0066493c NONE FUNC user32.dll   CharLowerA
208 0x00664940 NONE FUNC user32.dll   CharUpperBuffA
209 0x00664944 NONE FUNC user32.dll   CharToOemA
210 0x00664948 NONE FUNC user32.dll   AdjustWindowRectEx
211 0x0066494c NONE FUNC user32.dll   ActivateKeyboardLayout
1   0x006642f4 NONE FUNC kernel32.dll Sleep
1   0x0066495c NONE FUNC oleaut32.dll SafeArrayPtrOfIndex
2   0x00664960 NONE FUNC oleaut32.dll SafeArrayGetUBound
3   0x00664964 NONE FUNC oleaut32.dll SafeArrayGetLBound
4   0x00664968 NONE FUNC oleaut32.dll SafeArrayCreate
5   0x0066496c NONE FUNC oleaut32.dll VariantChangeType
6   0x00664970 NONE FUNC oleaut32.dll VariantCopy
7   0x00664974 NONE FUNC oleaut32.dll VariantClear
8   0x00664978 NONE FUNC oleaut32.dll VariantInit
1   0x00664980 NONE FUNC ole32.dll    CoTaskMemFree
2   0x00664984 NONE FUNC ole32.dll    CoTaskMemAlloc
3   0x00664988 NONE FUNC ole32.dll    ProgIDFromCLSID
4   0x0066498c NONE FUNC ole32.dll    StringFromCLSID
5   0x00664990 NONE FUNC ole32.dll    CoCreateInstance
6   0x00664994 NONE FUNC ole32.dll    CoUninitialize
7   0x00664998 NONE FUNC ole32.dll    CoInitialize
8   0x0066499c NONE FUNC ole32.dll    IsEqualGUID
1   0x006649a4 NONE FUNC oleaut32.dll GetErrorInfo
2   0x006649a8 NONE FUNC oleaut32.dll GetActiveObject
3   0x00664284 NONE FUNC oleaut32.dll SysFreeString
1   0x006649b4 NONE FUNC comctl32.dll ImageList_SetIconSize
2   0x006649b8 NONE FUNC comctl32.dll ImageList_GetIconSize
3   0x006649bc NONE FUNC comctl32.dll ImageList_Write
4   0x006649c0 NONE FUNC comctl32.dll ImageList_Read
5   0x006649c4 NONE FUNC comctl32.dll ImageList_GetDragImage
6   0x006649c8 NONE FUNC comctl32.dll ImageList_DragShowNolock
7   0x006649cc NONE FUNC comctl32.dll ImageList_SetDragCursorImage
8   0x006649d0 NONE FUNC comctl32.dll ImageList_DragMove
9   0x006649d4 NONE FUNC comctl32.dll ImageList_DragLeave
10  0x006649d8 NONE FUNC comctl32.dll ImageList_DragEnter
11  0x006649dc NONE FUNC comctl32.dll ImageList_EndDrag
12  0x006649e0 NONE FUNC comctl32.dll ImageList_BeginDrag
13  0x006649e4 NONE FUNC comctl32.dll ImageList_Remove
14  0x006649e8 NONE FUNC comctl32.dll ImageList_DrawEx
15  0x006649ec NONE FUNC comctl32.dll ImageList_Replace
16  0x006649f0 NONE FUNC comctl32.dll ImageList_Draw
17  0x006649f4 NONE FUNC comctl32.dll ImageList_GetBkColor
18  0x006649f8 NONE FUNC comctl32.dll ImageList_SetBkColor
19  0x006649fc NONE FUNC comctl32.dll ImageList_ReplaceIcon
20  0x00664a00 NONE FUNC comctl32.dll ImageList_Add
21  0x00664a04 NONE FUNC comctl32.dll ImageList_GetImageCount
22  0x00664a08 NONE FUNC comctl32.dll ImageList_Destroy
23  0x00664a0c NONE FUNC comctl32.dll ImageList_Create
24  0x00664a10 NONE FUNC comctl32.dll InitCommonControls
1   0x00664a18 NONE FUNC winspool.drv OpenPrinterA
2   0x00664a1c NONE FUNC winspool.drv EnumPrintersA
3   0x00664a20 NONE FUNC winspool.drv DocumentPropertiesA
4   0x00664a24 NONE FUNC winspool.drv ClosePrinter
1   0x00664a2c NONE FUNC shell32.dll  ShellExecuteA
1   0x00664a34 NONE FUNC shell32.dll  SHGetSpecialFolderLocation
2   0x00664a38 NONE FUNC shell32.dll  SHGetPathFromIDListA
1   0x00664a40 NONE FUNC comdlg32.dll ChooseColorA
2   0x00664a44 NONE FUNC comdlg32.dll GetSaveFileNameA
3   0x00664a48 NONE FUNC comdlg32.dll GetOpenFileNameA
1   0x00664344 NONE FUNC kernel32.dll MulDiv
