=== Xrefs to key targets ===
-> 0x524510
-> 0x546238
-> 0x54624c
-> 0x4c2e40
   004c5053  in FUN_004c4fc0@004c4fc0  (UNCONDITIONAL_CALL)
   004c2fb2  in FUN_004c2f2c@004c2f2c  (UNCONDITIONAL_CALL)
   004c770f  in FUN_004c76c0@004c76c0  (UNCONDITIONAL_CALL)
   004c7c71  in FUN_004c7c3c@004c7c3c  (UNCONDITIONAL_CALL)
-> 0x4cc624
   004dd262  in FUN_004dd20c@004dd20c  (UNCONDITIONAL_CALL)
   004dd81c  in FUN_004dd7e0@004dd7e0  (UNCONDITIONAL_CALL)
   004dba06  in FUN_004db988@004db988  (UNCONDITIONAL_CALL)
   004cc79f  in FUN_004cc710@004cc710  (UNCONDITIONAL_CALL)

=== Bytes 44 54 0f 7f (DT header) ===

=== Bytes 53 51 04 00 (SQ header preamble) ===

=== Decompiled (8 funcs) ===

;;; ============================================
;;; 004c2f2c  FUN_004c2f2c
;;; ============================================

void FUN_004c2f2c(int param_1,undefined1 param_2)

{
  undefined1 *puVar1;
  char cVar2;
  int iVar3;
  int *in_FS_OFFSET;
  undefined4 *in_stack_ffffff88;
  undefined4 in_stack_ffffff90;
  int iStack_68;
  undefined1 *puStack_64;
  undefined1 *puStack_60;
  undefined1 local_5c [8];
  undefined1 local_54 [4];
  undefined1 local_50;
  undefined1 local_4f;
  undefined1 local_4c [4];
  undefined1 local_48;
  undefined1 local_47;
  int local_44;
  undefined4 local_40;
  int local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  int local_24;
  undefined4 local_20;
  undefined4 local_1c;
  int local_18;
  undefined4 local_14;
  int local_10;
  undefined1 local_9;
  int local_8;
  
  puStack_60 = &stack0xfffffffc;
  local_14 = 0;
  local_30 = 0;
  local_34 = 0;
  local_38 = 0;
  local_3c = 0;
  local_40 = 0;
  puStack_64 = &LAB_004c31bc;
  iStack_68 = *in_FS_OFFSET;
  *in_FS_OFFSET = (int)&iStack_68;
  local_10 = -1;
  puVar1 = &stack0xfffffffc;
  local_9 = param_2;
  local_8 = param_1;
  if (*(int *)(param_1 + 0x21) == 0) {
    FUN_0040481c("Assertion failure",&DAT_004c31d4,0x6fc);
    puVar1 = puStack_60;
  }
  puStack_60 = puVar1;
  if (*(char *)(local_8 + 0x3d) == '\0') {
    local_18 = 0;
    local_1c = 1;
    local_20 = 4;
    FUN_004c2e40(local_9,&local_14);
    iVar3 = FUN_00404b80(local_14);
    if (-1 < -iVar3 + 0xb) {
      local_24 = 0;
      local_44 = -iVar3 + 0xc;
      do {
        FUN_00404b88(&local_14,&LAB_004c3254);
        local_24 = local_24 + 1;
        local_44 = local_44 + -1;
      } while (local_44 != 0);
    }
    FUN_00404f0c(&local_14,0xc);
    FUN_00404958(&local_30,local_14);
    local_47 = (undefined1)local_20;
    local_48 = 1;
    FUN_004030a4(local_4c,&local_48);
    local_4f = (undefined1)((uint)local_20 >> 8);
    local_50 = 1;
    FUN_00403074(local_4c,&local_50,2);
    FUN_004030a4(local_54,local_4c);
    local_4f = (undefined1)local_1c;
    local_50 = 1;
    FUN_00403074(local_54,&local_50,3);
    FUN_004030a4(local_5c,local_54);
    local_4f = (undefined1)((uint)local_1c >> 8);
    local_50 = 1;
    FUN_00403074(local_5c,&local_50,4);
    FUN_00404b24(&local_34,local_5c);
    in_stack_ffffff88 = &local_38;
    in_stack_ffffff90 = local_34;
    FUN_004c0584(local_8,0,2,in_stack_ffffff88,0,local_34,local_30);
    if (-1 < *(int *)(local_8 + 0x4f) + -1) {
      local_24 = 0;
      local_44 = *(int *)(local_8 + 0x4f);
      do {
        FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
        if (*(char *)(local_8 + 0x3d) != '\0') {
          *(undefined4 *)(*(int *)(local_8 + 0x25) + 4) = 0x5011;
          break;
        }
        FUN_004048c0(&local_3c);
        local_28 = (**(code **)(**(int **)(local_8 + 0x21) + 0x3c))
                             (*(int **)(local_8 + 0x21),local_38);
        local_2c = (**(code **)(**(int **)(local_8 + 0x21) + 0x40))
                             (*(int **)(local_8 + 0x21),&local_3c);
        cVar2 = FUN_004c09b0(local_8,0,0,&local_40,local_3c,2);
        if (cVar2 == '\0') {
          local_18 = -1;
        }
        else {
          iVar3 = FUN_00404b80(local_3c);
          if (0xf < iVar3) {
            local_18 = (uint)*(byte *)(local_3c + 7) * 0x1000000 +
                       (uint)*(byte *)(local_3c + 6) * 0x10000 +
                       (uint)*(byte *)(local_3c + 5) * 0x100 + (uint)*(byte *)(local_3c + 4);
            break;
          }
        }
        local_24 = local_24 + 1;
        local_44 = local_44 + -1;
      } while (local_44 != 0);
    }
    local_10 = local_18;
  }
  else {
    *(undefined4 *)(*(int *)(local_8 + 0x25) + 4) = 0x5011;
  }
  *in_FS_OFFSET = (int)in_stack_ffffff88;
  FUN_004048e4(&local_40,5,in_stack_ffffff90,&LAB_004c31c3);
  FUN_004048c0(&local_14);
  return;
}


;;; ============================================
;;; 004c4fc0  FUN_004c4fc0
;;; ============================================

void FUN_004c4fc0(int param_1,undefined4 param_2,undefined1 param_3,int param_4)

{
  char cVar1;
  int iVar2;
  undefined4 uVar3;
  undefined1 *puVar4;
  undefined2 extraout_var;
  undefined2 extraout_var_00;
  int extraout_EDX;
  int *in_FS_OFFSET;
  undefined4 uVar5;
  int iStack_90;
  undefined1 *puStack_8c;
  undefined1 *puStack_88;
  undefined4 local_80;
  undefined4 local_7c;
  undefined1 local_78 [8];
  undefined1 local_70 [4];
  undefined1 local_6c;
  undefined1 local_6b;
  undefined1 local_68 [4];
  undefined1 local_64;
  undefined1 local_63;
  int local_58;
  int local_54;
  undefined4 local_50;
  char local_4b;
  ushort local_4a;
  undefined4 local_48;
  undefined4 local_44;
  undefined1 *local_40;
  int local_3c;
  int local_38;
  undefined4 local_34;
  int local_30;
  undefined4 local_2c;
  int local_28;
  undefined4 local_24;
  int local_20;
  uint local_1c;
  int *local_18;
  int *local_14;
  undefined1 local_e;
  undefined1 local_d;
  undefined4 local_c;
  int local_8;
  
  local_7c = 0;
  local_80 = 0;
  local_24 = 0;
  local_28 = 0;
  local_2c = 0;
  local_30 = 0;
  local_34 = 0;
  local_50 = 0;
  puStack_88 = (undefined1 *)0x4c4ff2;
  local_d = param_3;
  local_c = param_2;
  local_8 = param_1;
  FUN_00404d70(param_4);
  puStack_8c = &LAB_004c54c2;
  iStack_90 = *in_FS_OFFSET;
  *in_FS_OFFSET = (int)&iStack_90;
  local_e = 0;
  puStack_88 = &stack0xfffffffc;
  if (*(int *)(local_8 + 0x21) == 0) {
    puStack_88 = &stack0xfffffffc;
    FUN_0040481c("Assertion failure",&DAT_004c54dc,0xae0);
  }
  if (*(char *)(local_8 + 0x3d) == '\0') {
    local_1c = 1;
    local_20 = 0;
    local_40 = (undefined1 *)0x0;
    FUN_004c2e40(local_d,&local_50);
    iVar2 = FUN_00404b80(local_50);
    if (-1 < -iVar2 + 0xb) {
      local_38 = 0;
      local_54 = -iVar2 + 0xc;
      do {
        FUN_00404b88(&local_50,&DAT_004c555c);
        local_38 = local_38 + 1;
        local_54 = local_54 + -1;
      } while (local_54 != 0);
    }
    FUN_00404f0c(&local_50,0xc);
    if (*(short *)(local_8 + 0x2b) != 0) {
      (**(code **)(local_8 + 0x29))(*(undefined4 *)(local_8 + 0x2d),1,0);
    }
    local_40 = (undefined1 *)FUN_004c2f2c(local_8,local_d);
    if (0 < (int)local_40) {
      Sleep(100);
      local_20 = (int)(local_40 + *(int *)(local_8 + 0x19) + -1) / *(int *)(local_8 + 0x19);
      if (*(short *)(local_8 + 0x2b) != 0) {
        (**(code **)(local_8 + 0x29))(*(undefined4 *)(local_8 + 0x2d),local_20 + 1,1);
      }
      local_14 = (int *)FUN_00403a40(PTR_PTR_00419190,1);
      local_18 = (int *)FUN_0041e1a4(PTR_PTR_0041920c,1,0);
      puStack_88 = &LAB_004c5483;
      puStack_8c = (undefined1 *)*in_FS_OFFSET;
      *in_FS_OFFSET = (int)&puStack_8c;
      if (local_20 + -1 < 0) {
LAB_004c53ed:
        if (0 < (int)local_40) {
          iStack_90 = 0x4c53fa;
          puVar4 = (undefined1 *)(**(code **)*local_14)();
          iStack_90 = extraout_EDX;
          if ((int)local_40 >> 0x1f == extraout_EDX && local_40 == puVar4) {
            if (param_4 != 0) {
              iStack_90 = 0x4c541f;
              (**(code **)(*local_14 + 0x14))(local_14,0,0);
              iStack_90 = 0x4c542a;
              FUN_0041df4c(local_14,param_4);
            }
            iStack_90 = 0x4c5436;
            (**(code **)(*local_18 + 0x14))(local_18,0,0);
            iStack_90 = 0x4c5442;
            (**(code **)(*local_14 + 0x14))(local_14,0,0);
            puStack_88 = (undefined1 *)((int)local_40 >> 0x1f);
            puStack_8c = local_40;
            iStack_90 = 0x4c5453;
            FUN_0041da88(local_18,local_14);
            iStack_90 = 0x4c5461;
            FUN_00404914(local_c,local_18[1]);
            local_e = 1;
          }
        }
        *in_FS_OFFSET = (int)puStack_8c;
        puStack_88 = (undefined1 *)0x4c547a;
        FUN_00403a70(local_18,puStack_8c,&stack0xfffffffc);
        puStack_88 = (undefined1 *)0x4c5482;
        FUN_00403a70(local_14);
        return;
      }
      local_54 = local_20;
      local_38 = 0;
LAB_004c5149:
      local_1c = local_38 + 1;
      iStack_90 = 0x4c515b;
      FUN_00404958(&local_30,local_50);
      local_63 = (undefined1)*(undefined4 *)(local_8 + 0x19);
      local_64 = 1;
      iStack_90 = 0x4c517b;
      FUN_004030a4(local_68,&local_64);
      local_6b = (undefined1)((uint)*(undefined4 *)(local_8 + 0x19) >> 8);
      local_6c = 1;
      iStack_90 = 0x4c51a0;
      FUN_00403074(local_68,&local_6c,2);
      iStack_90 = 0x4c51ab;
      FUN_004030a4(local_70,local_68);
      local_6b = (undefined1)local_1c;
      local_6c = 1;
      iStack_90 = 0x4c51ca;
      FUN_00403074(local_70,&local_6c,3);
      iStack_90 = 0x4c51d5;
      FUN_004030a4(local_78,local_70);
      local_6b = (undefined1)(local_1c >> 8);
      local_6c = 1;
      iStack_90 = 0x4c51f7;
      FUN_00403074(local_78,&local_6c,4);
      iStack_90 = 0x4c5202;
      FUN_00404b24(&local_2c,local_78);
      iStack_90 = local_30;
      FUN_004c0584(local_8,0,2,&local_24,0,local_2c);
      do {
        local_4b = '\0';
        if (-1 < *(int *)(local_8 + 0x4f) + -1) {
          local_3c = 0;
          local_58 = *(int *)(local_8 + 0x4f);
          do {
            FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
            if (*(char *)(local_8 + 0x3d) != '\0') {
              *(undefined4 *)(*(int *)(local_8 + 0x25) + 4) = 0x5011;
              FUN_004042e8();
              goto LAB_004c548a;
            }
            FUN_004048c0(&local_28);
            local_44 = (**(code **)(**(int **)(local_8 + 0x21) + 0x3c))
                                 (*(int **)(local_8 + 0x21),local_24);
            local_48 = (**(code **)(**(int **)(local_8 + 0x21) + 0x40))
                                 (*(int **)(local_8 + 0x21),&local_28);
            cVar1 = FUN_004c09b0(local_8,0,0,&local_34,local_28,2);
            if (cVar1 != '\0') {
              local_4a = 0;
              iVar2 = FUN_00404b80(local_28);
              if (0x10 < iVar2) {
                local_4a = (ushort)*(byte *)(local_28 + 9) * 0x100 + (ushort)*(byte *)(local_28 + 8)
                ;
              }
              if (local_4a == local_1c) {
                local_4b = '\x01';
                break;
              }
            }
            FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
            local_3c = local_3c + 1;
            local_58 = local_58 + -1;
          } while (local_58 != 0);
        }
        if (local_4b != '\0') goto LAB_004c5371;
        if ((*(char *)(local_8 + 0x4a) == '\0') || (*(char *)(local_8 + 0x3d) != '\0')) {
          FUN_004042e8();
          break;
        }
        uVar5 = 0;
        FUN_0049bed4(*(undefined4 *)(local_8 + 0x25),&local_80);
        FUN_00404b88(&local_80,", Retry?");
        uVar3 = FUN_00404d80(local_80);
        FUN_00404ab8(&local_7c,uVar3);
        iVar2 = FUN_004368c8(local_7c,3,CONCAT22(extraout_var,DAT_004c5574),uVar5);
        if (iVar2 == 7) {
          FUN_004042e8();
          break;
        }
      } while( true );
    }
  }
  else {
    *(undefined4 *)(*(int *)(local_8 + 0x25) + 4) = 0x5011;
  }
LAB_004c548a:
  puVar4 = puStack_88;
  *in_FS_OFFSET = iStack_90;
  puStack_88 = &LAB_004c54c9;
  puStack_8c = (undefined1 *)0x4c54a4;
  FUN_004048e4(&local_80,2,puVar4);
  puStack_8c = (undefined1 *)0x4c54ac;
  FUN_004048c0(&local_50);
  puStack_8c = (undefined1 *)0x4c54b9;
  FUN_004048e4(&local_34,5);
  puStack_8c = (undefined1 *)0x4c54c1;
  FUN_004048c0(&param_4);
  return;
LAB_004c5371:
  (**(code **)(*local_18 + 0x14))(local_18,0,0);
  FUN_0041e2f4(local_18,local_34);
  (**(code **)(*local_18 + 0x14))(local_18,0,0);
  (**(code **)(*local_14 + 0x14))(local_14,0,CONCAT22(extraout_var_00,2));
  puStack_88 = (undefined1 *)0x4c53aa;
  puStack_8c = (undefined1 *)FUN_00404b80(local_34);
  puStack_88 = (undefined1 *)((int)puStack_8c >> 0x1f);
  iStack_90 = 0x4c53b8;
  FUN_0041da88(local_14,local_18);
  if (*(short *)(local_8 + 0x2b) != 0) {
    iStack_90 = 0x4c53d5;
    (**(code **)(local_8 + 0x29))(*(undefined4 *)(local_8 + 0x2d),local_20 + 1,local_38 + 2);
  }
  iStack_90 = 0x4c53e1;
  FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
  local_38 = local_38 + 1;
  local_54 = local_54 + -1;
  if (local_54 == 0) goto LAB_004c53ed;
  goto LAB_004c5149;
}


;;; ============================================
;;; 004c76c0  FUN_004c76c0
;;; ============================================

void FUN_004c76c0(int *param_1,undefined4 param_2)

{
  undefined4 ****ppppuVar1;
  char cVar2;
  undefined1 uVar3;
  int *piVar4;
  undefined4 uVar5;
  int iVar6;
  undefined2 extraout_var;
  uint uVar7;
  int *in_FS_OFFSET;
  undefined4 local_88;
  undefined4 local_84;
  undefined *local_80;
  undefined *local_7c;
  undefined *local_78;
  undefined *local_74;
  undefined *local_70;
  undefined *local_6c;
  undefined *local_68;
  undefined *local_64;
  undefined1 **local_60;
  undefined1 *local_5c;
  undefined *local_58;
  undefined *local_54;
  undefined *local_50;
  undefined4 uStackY_4c;
  undefined *local_48;
  undefined *local_44;
  undefined *local_40;
  undefined *local_3c;
  undefined1 **local_38;
  undefined1 *local_34;
  undefined *puVar8;
  undefined4 ****local_2c;
  undefined1 *local_28;
  undefined4 ****local_24;
  undefined *local_20;
  undefined1 *local_1c;
  int *local_18;
  
  local_18 = (int *)&stack0xfffffffc;
  iVar6 = 0x10;
  do {
    iVar6 = iVar6 + -1;
  } while (iVar6 != 0);
  LOCK();
  UNLOCK();
  local_1c = &LAB_004c7b88;
  local_20 = (undefined *)*in_FS_OFFSET;
  *in_FS_OFFSET = (int)&local_20;
  piVar4 = (int *)&stack0xfffffffc;
  if (*(short *)((int)param_1 + 0x2b) != 0) {
    local_24 = (undefined4 ****)0x4c7709;
    (**(code **)((int)param_1 + 0x29))(*(undefined4 *)((int)param_1 + 0x2d),100,0);
    piVar4 = local_18;
  }
  local_18 = piVar4;
  local_24 = (undefined4 ****)0x4c7714;
  FUN_004c2e40(0,&local_50);
  local_24 = (undefined4 *****)0x4c771c;
  cVar2 = FUN_0040a188(param_2);
  if (cVar2 != '\0') {
    if (*(int *)((int)param_1 + 0x21) == 0) {
      local_24 = (undefined4 *****)0x4c7741;
      FUN_0040481c("Assertion failure",&DAT_004c7ba0,0x1065);
    }
    if (*(char *)((int)param_1 + 0x3d) == '\0') {
      local_24 = (undefined4 *****)0x4c7764;
      cVar2 = FUN_004c5868(param_1);
      if (cVar2 != '\0') {
        local_24 = (undefined4 ****)0x40;
        local_28 = (undefined1 *)0x4c777d;
        piVar4 = (int *)FUN_0041dd04(PTR_PTR_004190a0,1,param_2);
        local_24 = (undefined4 ****)0x4c778e;
        local_18 = (int *)FUN_0041e1a4(PTR_PTR_0041920c,1,0);
        local_24 = (undefined4 ****)0x4c7798;
        local_40 = (undefined *)(**(code **)*piVar4)();
        local_24 = (undefined4 ****)0x4c77a7;
        (**(code **)(*piVar4 + 0x14))(piVar4,0,0);
        local_24 = (undefined4 ****)0x4c77b3;
        (**(code **)(*local_18 + 0x14))(local_18,0,0);
        local_24 = (undefined4 ****)0x4c77ba;
        local_28 = (undefined1 *)(**(code **)*piVar4)();
        local_2c = (undefined4 ****)0x4c77c7;
        FUN_0041da88(local_18,piVar4);
        local_2c = (undefined4 ****)0x4c77cf;
        FUN_00403a70(piVar4);
        local_2c = (undefined4 ****)0x4c77e0;
        (**(code **)(*local_18 + 0x14))(local_18,0,0);
        local_20 = (undefined *)
                   ((int)(local_40 + *(int *)((int)param_1 + 0x19) + -1) /
                   *(int *)((int)param_1 + 0x19));
        local_24 = (undefined4 ****)0x4c77fe;
        iVar6 = FUN_00404b80(local_50,(int)(local_40 + *(int *)((int)param_1 + 0x19) + -1) %
                                      *(int *)((int)param_1 + 0x19));
        if (-1 < -iVar6 + 0xb) {
          local_38 = (undefined1 **)0x0;
          local_54 = (undefined *)(-iVar6 + 0xc);
          do {
            local_24 = (undefined4 ****)0x4c7822;
            FUN_00404b88(&local_50,&DAT_004c7c20);
            local_38 = (undefined1 **)((int)local_38 + 1);
            local_54 = local_54 + -1;
          } while (local_54 != (undefined *)0x0);
        }
        local_24 = (undefined4 ****)0x4c7837;
        FUN_00404f0c(&local_50,0xc);
        local_28 = &LAB_004c7b48;
        local_2c = (undefined4 ****)*in_FS_OFFSET;
        *in_FS_OFFSET = (int)&local_2c;
        local_24 = (undefined4 ****)&stack0xfffffffc;
        if ((int)(local_20 + -1) < 0) {
LAB_004c7b0f:
          ppppuVar1 = local_24;
          *in_FS_OFFSET = (int)local_2c;
          local_24 = (undefined4 ****)&DAT_004c7b4f;
          if (uStackY_4c._3_1_ == '\0') {
            local_28 = (undefined1 *)0x4c7b3a;
            (**(code **)(*param_1 + 0x170))(param_1,*param_1,ppppuVar1);
          }
          else {
            local_28 = (undefined1 *)0x4c7b2a;
            uVar3 = FUN_004c57cc(param_1);
            uStackY_4c = (undefined *)CONCAT13(uVar3,(undefined3)uStackY_4c);
          }
          local_28 = (undefined1 *)0x4c7b42;
          FUN_00403a70(local_18);
          return;
        }
        local_54 = local_20;
        local_38 = (undefined1 **)0x0;
        local_24 = (undefined4 ****)&stack0xfffffffc;
LAB_004c785c:
        uStackY_4c = (undefined *)((uint)uStackY_4c & 0xffffff);
        local_1c = (undefined1 *)((int)local_38 + 1);
        FUN_0041e2b8(local_18,*(undefined4 *)((int)param_1 + 0x19),&local_2c);
        local_34 = (undefined1 *)0x4c788c;
        puVar8 = local_50;
        FUN_00404aa8(&local_5c,(uint)local_40 & 0xff);
        local_34 = local_5c;
        local_38 = (undefined1 **)0x4c78a3;
        FUN_00404aa8(&local_60,(uint)local_40 >> 8 & 0xff);
        local_38 = local_60;
        local_3c = (undefined *)0x4c78ba;
        FUN_00404aa8(&local_64,(uint)local_40 >> 0x10 & 0xff);
        local_3c = local_64;
        uVar7 = (uint)local_40 >> 0x18;
        local_40 = (undefined *)0x4c78d1;
        FUN_00404aa8(&local_68,uVar7);
        local_40 = local_68;
        local_44 = (undefined *)0x4c78e8;
        FUN_00404aa8(&local_6c,*(uint *)((int)param_1 + 0x19) & 0xff);
        local_44 = local_6c;
        local_48 = (undefined *)0x4c7902;
        FUN_00404aa8(&local_70,*(uint *)((int)param_1 + 0x19) >> 8 & 0xff);
        local_48 = local_70;
        uStackY_4c = (undefined *)0x4c7916;
        FUN_00404aa8(&local_74,(uint)local_20 & 0xff);
        uStackY_4c = local_74;
        local_50 = (undefined *)0x4c792d;
        FUN_00404aa8(&local_78,(uint)local_20 >> 8 & 0xff);
        local_50 = local_78;
        local_54 = (undefined *)0x4c7941;
        FUN_00404aa8(&local_7c,(uint)local_1c & 0xff);
        local_54 = local_7c;
        local_58 = (undefined *)0x4c7958;
        FUN_00404aa8(&local_80,(uint)local_1c >> 8 & 0xff);
        local_58 = local_80;
        local_5c = &DAT_004c7c20;
        local_60 = (undefined1 **)&DAT_004c7c20;
        local_64 = &DAT_004c7c20;
        local_68 = &DAT_004c7c20;
        local_6c = &DAT_004c7c20;
        local_70 = &DAT_004c7c20;
        local_74 = &DAT_004c7c20;
        local_78 = &DAT_004c7c20;
        local_7c = &DAT_004c7c20;
        local_80 = &DAT_004c7c20;
        local_84 = 0x4c799a;
        FUN_00404c40(&stack0xffffffd0,0x15);
        local_24 = local_2c;
        local_28 = (undefined1 *)0x0;
        local_2c = &local_24;
        local_20 = puVar8;
        FUN_004c0584(param_1,1,2);
        do {
          uStackY_4c = (undefined *)((uint)uStackY_4c & 0xffffff);
          if (-1 < (int)(*(undefined **)((int)param_1 + 0x4f) + -1)) {
            local_3c = (undefined *)0x0;
            local_58 = *(undefined **)((int)param_1 + 0x4f);
            do {
              FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
              if (*(char *)((int)param_1 + 0x3d) != '\0') {
                *(undefined4 *)(*(int *)((int)param_1 + 0x25) + 4) = 0x5011;
                FUN_004042e8();
                goto LAB_004c7b55;
              }
              FUN_004048c0(&local_28);
              local_44 = (undefined *)
                         (**(code **)(**(int **)((int)param_1 + 0x21) + 0x3c))
                                   (*(int **)((int)param_1 + 0x21),local_24);
              local_34 = (undefined1 *)0x4c7a21;
              Sleep(200);
              local_48 = (undefined *)
                         (**(code **)(**(int **)((int)param_1 + 0x21) + 0x40))
                                   (*(int **)((int)param_1 + 0x21),&local_28);
              local_34 = local_28;
              local_38 = &local_34;
              local_3c = (undefined *)0x4c7a48;
              cVar2 = FUN_004c09b0(param_1,0,1);
              if (cVar2 != '\0') {
                uStackY_4c = (undefined *)CONCAT13(1,(undefined3)uStackY_4c);
                break;
              }
              FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
              local_3c = local_3c + 1;
              local_58 = local_58 + -1;
            } while (local_58 != (undefined *)0x0);
          }
          if (uStackY_4c._3_1_ != '\0') goto LAB_004c7ae2;
          if ((*(char *)((int)param_1 + 0x4a) == '\0') || (*(char *)((int)param_1 + 0x3d) != '\0'))
          {
            FUN_004042e8();
            break;
          }
          local_34 = (undefined1 *)0x4c7a95;
          FUN_0049bed4(*(undefined4 *)((int)param_1 + 0x25),&local_88);
          local_34 = (undefined1 *)0x4c7aa5;
          FUN_00404b88(&local_88,", Retry?");
          local_34 = (undefined1 *)0x4c7ab0;
          uVar5 = FUN_00404d80(local_88);
          local_34 = (undefined1 *)0x4c7aba;
          FUN_00404ab8(&local_84,uVar5);
          local_34 = (undefined1 *)0x4c7acb;
          iVar6 = FUN_004368c8(local_84,3,CONCAT22(extraout_var,DAT_004c7c38));
          if (iVar6 == 7) {
            FUN_004042e8();
            break;
          }
        } while( true );
      }
    }
    else {
      *(undefined4 *)(*(int *)((int)param_1 + 0x25) + 4) = 0x5011;
    }
  }
LAB_004c7b55:
  piVar4 = local_18;
  *in_FS_OFFSET = (int)local_20;
  local_18 = (int *)&LAB_004c7b8f;
  local_1c = (undefined1 *)0x4c7b72;
  FUN_004048e4(&local_88,0xc,piVar4);
  local_1c = (undefined1 *)0x4c7b7a;
  FUN_004048c0(&local_50);
  local_1c = (undefined1 *)0x4c7b87;
  FUN_004048e4(&local_34,5);
  return;
LAB_004c7ae2:
  if (*(short *)((int)param_1 + 0x2b) != 0) {
    (**(code **)((int)param_1 + 0x29))
              (*(undefined4 *)((int)param_1 + 0x2d),local_20,(undefined *)((int)local_38 + 1));
  }
  local_34 = (undefined1 *)0x4c7b03;
  Sleep(0x32);
  local_38 = (undefined1 **)((int)local_38 + 1);
  local_54 = local_54 + -1;
  if (local_54 == (undefined *)0x0) goto LAB_004c7b0f;
  goto LAB_004c785c;
}


;;; ============================================
;;; 004c7c3c  FUN_004c7c3c
;;; ============================================

void FUN_004c7c3c(int param_1,undefined4 param_2)

{
  undefined4 ****ppppuVar1;
  char cVar2;
  int *piVar3;
  undefined4 uVar4;
  int iVar5;
  undefined2 extraout_var;
  uint uVar6;
  int *in_FS_OFFSET;
  undefined4 local_88;
  undefined4 local_84;
  undefined *local_80;
  undefined *local_7c;
  undefined *local_78;
  undefined *local_74;
  undefined *local_70;
  undefined *local_6c;
  undefined *local_68;
  undefined *local_64;
  undefined1 **local_60;
  undefined1 *local_5c;
  undefined *local_58;
  undefined *local_54;
  undefined *local_50;
  undefined4 uStackY_4c;
  undefined *local_48;
  undefined *local_44;
  undefined *local_40;
  undefined *local_3c;
  undefined1 **local_38;
  undefined1 *local_34;
  undefined *puVar7;
  undefined4 ****local_2c;
  undefined1 *local_28;
  undefined4 ****local_24;
  undefined *local_20;
  undefined1 *local_1c;
  int *local_18;
  
  local_18 = (int *)&stack0xfffffffc;
  iVar5 = 0x10;
  do {
    iVar5 = iVar5 + -1;
  } while (iVar5 != 0);
  LOCK();
  UNLOCK();
  local_1c = &LAB_004c80a4;
  local_20 = (undefined *)*in_FS_OFFSET;
  *in_FS_OFFSET = (int)&local_20;
  local_24 = (undefined4 ****)0x4c7c76;
  FUN_004c2e40(0,&local_50);
  local_24 = (undefined4 *****)0x4c7c7e;
  cVar2 = FUN_0040a188(param_2);
  if (cVar2 == '\0') {
LAB_004c8071:
    piVar3 = local_18;
    *in_FS_OFFSET = (int)local_20;
    local_18 = (int *)&LAB_004c80ab;
    local_1c = (undefined1 *)0x4c808e;
    FUN_004048e4(&local_88,0xc,piVar3);
    local_1c = (undefined1 *)0x4c8096;
    FUN_004048c0(&local_50);
    local_1c = (undefined1 *)0x4c80a3;
    FUN_004048e4(&local_34,5);
    return;
  }
  if (*(int *)(param_1 + 0x21) == 0) {
    local_24 = (undefined4 ****)0x4c7ca3;
    FUN_0040481c("Assertion failure",&DAT_004c80bc,0x1105);
  }
  local_24 = (undefined4 ****)0x40;
  local_28 = (undefined1 *)0x4c7cb4;
  piVar3 = (int *)FUN_0041dd04(PTR_PTR_004190a0,1,param_2);
  local_24 = (undefined4 ****)0x4c7cc5;
  local_18 = (int *)FUN_0041e1a4(PTR_PTR_0041920c,1,0);
  local_24 = (undefined4 ****)0x4c7ccf;
  local_40 = (undefined *)(**(code **)*piVar3)();
  local_24 = (undefined4 ****)0x4c7cde;
  (**(code **)(*piVar3 + 0x14))(piVar3,0,0);
  local_24 = (undefined4 ****)0x4c7cea;
  (**(code **)(*local_18 + 0x14))(local_18,0,0);
  local_24 = (undefined4 ****)0x4c7cf1;
  local_28 = (undefined1 *)(**(code **)*piVar3)();
  local_2c = (undefined4 ****)0x4c7cfe;
  FUN_0041da88(local_18,piVar3);
  local_2c = (undefined4 ****)0x4c7d06;
  FUN_00403a70(piVar3);
  local_2c = (undefined4 ****)0x4c7d17;
  (**(code **)(*local_18 + 0x14))(local_18,0,0);
  local_20 = (undefined *)
             ((int)(local_40 + *(int *)(param_1 + 0x19) + -1) / *(int *)(param_1 + 0x19));
  local_24 = (undefined4 ****)0x4c7d35;
  iVar5 = FUN_00404b80(local_50,(int)(local_40 + *(int *)(param_1 + 0x19) + -1) %
                                *(int *)(param_1 + 0x19));
  if (-1 < -iVar5 + 0xb) {
    local_38 = (undefined1 **)0x0;
    local_54 = (undefined *)(-iVar5 + 0xc);
    do {
      local_24 = (undefined4 ****)0x4c7d59;
      FUN_00404b88(&local_50,&DAT_004c813c);
      local_38 = (undefined1 **)((int)local_38 + 1);
      local_54 = local_54 + -1;
    } while (local_54 != (undefined *)0x0);
  }
  local_24 = (undefined4 ****)0x4c7d6e;
  FUN_00404f0c(&local_50,0xc);
  local_28 = &LAB_004c8064;
  local_2c = (undefined4 ****)*in_FS_OFFSET;
  *in_FS_OFFSET = (int)&local_2c;
  local_24 = (undefined4 ****)&stack0xfffffffc;
  if ((int)(local_20 + -1) < 0) {
LAB_004c8049:
    ppppuVar1 = local_24;
    *in_FS_OFFSET = (int)local_2c;
    local_24 = (undefined4 ****)&DAT_004c806b;
    local_28 = (undefined1 *)0x4c805e;
    FUN_00403a70(local_18,local_2c,ppppuVar1);
    return;
  }
  local_54 = local_20;
  local_38 = (undefined1 **)0x0;
  local_24 = (undefined4 ****)&stack0xfffffffc;
LAB_004c7d93:
  uStackY_4c = (undefined *)((uint)uStackY_4c & 0xffffff);
  local_1c = (undefined1 *)((int)local_38 + 1);
  FUN_0041e2b8(local_18,*(undefined4 *)(param_1 + 0x19),&local_2c);
  local_34 = (undefined1 *)0x4c7dc3;
  puVar7 = local_50;
  FUN_00404aa8(&local_5c,(uint)local_40 & 0xff);
  local_34 = local_5c;
  local_38 = (undefined1 **)0x4c7dda;
  FUN_00404aa8(&local_60,(uint)local_40 >> 8 & 0xff);
  local_38 = local_60;
  local_3c = (undefined *)0x4c7df1;
  FUN_00404aa8(&local_64,(uint)local_40 >> 0x10 & 0xff);
  local_3c = local_64;
  uVar6 = (uint)local_40 >> 0x18;
  local_40 = (undefined *)0x4c7e08;
  FUN_00404aa8(&local_68,uVar6);
  local_40 = local_68;
  local_44 = (undefined *)0x4c7e1f;
  FUN_00404aa8(&local_6c,*(uint *)(param_1 + 0x19) & 0xff);
  local_44 = local_6c;
  local_48 = (undefined *)0x4c7e39;
  FUN_00404aa8(&local_70,*(uint *)(param_1 + 0x19) >> 8 & 0xff);
  local_48 = local_70;
  uStackY_4c = (undefined *)0x4c7e4d;
  FUN_00404aa8(&local_74,(uint)local_20 & 0xff);
  uStackY_4c = local_74;
  local_50 = (undefined *)0x4c7e64;
  FUN_00404aa8(&local_78,(uint)local_20 >> 8 & 0xff);
  local_50 = local_78;
  local_54 = (undefined *)0x4c7e78;
  FUN_00404aa8(&local_7c,(uint)local_1c & 0xff);
  local_54 = local_7c;
  local_58 = (undefined *)0x4c7e8f;
  FUN_00404aa8(&local_80,(uint)local_1c >> 8 & 0xff);
  local_58 = local_80;
  local_5c = &DAT_004c813c;
  local_60 = (undefined1 **)&DAT_004c813c;
  local_64 = &DAT_004c813c;
  local_68 = &DAT_004c813c;
  local_6c = &DAT_004c813c;
  local_70 = &DAT_004c813c;
  local_74 = &DAT_004c813c;
  local_78 = &DAT_004c813c;
  local_7c = &DAT_004c813c;
  local_80 = &DAT_004c813c;
  local_84 = 0x4c7ed1;
  FUN_00404c40(&stack0xffffffd0,0x15);
  local_24 = local_2c;
  local_28 = (undefined1 *)0x0;
  local_2c = &local_24;
  local_20 = puVar7;
  FUN_004c0584(param_1,1,2);
  do {
    uStackY_4c = (undefined *)((uint)uStackY_4c & 0xffffff);
    if (-1 < (int)(*(undefined **)(param_1 + 0x4f) + -1)) {
      local_3c = (undefined *)0x0;
      local_58 = *(undefined **)(param_1 + 0x4f);
      do {
        FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
        if (*(char *)(param_1 + 0x3d) != '\0') {
          *(undefined4 *)(*(int *)(param_1 + 0x25) + 4) = 0x5011;
          break;
        }
        FUN_004048c0(&local_28);
        local_44 = (undefined *)
                   (**(code **)(**(int **)(param_1 + 0x21) + 0x3c))
                             (*(int **)(param_1 + 0x21),local_24);
        local_34 = (undefined1 *)0x4c7f50;
        Sleep(200);
        local_48 = (undefined *)
                   (**(code **)(**(int **)(param_1 + 0x21) + 0x40))
                             (*(int **)(param_1 + 0x21),&local_28);
        local_34 = local_28;
        local_38 = &local_34;
        local_3c = (undefined *)0x4c7f77;
        cVar2 = FUN_004c09b0(param_1,0,1);
        if (cVar2 != '\0') {
          uStackY_4c = (undefined *)CONCAT13(1,(undefined3)uStackY_4c);
          break;
        }
        FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
        local_3c = local_3c + 1;
        local_58 = local_58 + -1;
      } while (local_58 != (undefined *)0x0);
    }
    if (uStackY_4c._3_1_ != '\0') break;
    if ((*(char *)(param_1 + 0x4a) == '\0') || (*(char *)(param_1 + 0x3d) != '\0')) {
      FUN_004042e8();
      goto LAB_004c8071;
    }
    local_34 = (undefined1 *)0x4c7fc4;
    FUN_0049bed4(*(undefined4 *)(param_1 + 0x25),&local_88);
    local_34 = (undefined1 *)0x4c7fd4;
    FUN_00404b88(&local_88,", Retry?");
    local_34 = (undefined1 *)0x4c7fdf;
    uVar4 = FUN_00404d80(local_88);
    local_34 = (undefined1 *)0x4c7fe9;
    FUN_00404ab8(&local_84,uVar4);
    local_34 = (undefined1 *)0x4c7ffa;
    iVar5 = FUN_004368c8(local_84,3,CONCAT22(extraout_var,DAT_004c8154));
    if (iVar5 == 7) {
      FUN_004042e8();
      goto LAB_004c8071;
    }
  } while( true );
  if (*(short *)(param_1 + 0x2b) != 0) {
    *(int *)(param_1 + 0x31) = *(int *)(param_1 + 0x31) + 1;
    (**(code **)(param_1 + 0x29))
              (*(undefined4 *)(param_1 + 0x2d),*(undefined4 *)(param_1 + 0x35),
               *(undefined4 *)(param_1 + 0x31));
  }
  local_34 = (undefined1 *)0x4c803d;
  Sleep(0x32);
  local_38 = (undefined1 **)((int)local_38 + 1);
  local_54 = local_54 + -1;
  if (local_54 == (undefined *)0x0) goto LAB_004c8049;
  goto LAB_004c7d93;
}


;;; ============================================
;;; 004cc710  FUN_004cc710
;;; ============================================

void FUN_004cc710(int param_1,undefined1 param_2)

{
  undefined1 *puVar1;
  char cVar2;
  int iVar3;
  int *in_FS_OFFSET;
  undefined4 *puStack_5c;
  undefined1 *puStack_58;
  undefined1 *puStack_54;
  undefined4 *local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  int local_40;
  undefined4 local_3c;
  int local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined4 local_28;
  int local_24;
  uint local_20;
  uint local_1c;
  uint local_18;
  undefined4 local_14;
  uint local_10;
  undefined1 local_9;
  int local_8;
  
  puStack_54 = &stack0xfffffffc;
  local_44 = 0;
  local_48 = 0;
  local_4c = 0;
  local_50 = (undefined4 *)0x0;
  local_14 = 0;
  local_30 = 0;
  local_34 = 0;
  local_38 = 0;
  local_3c = 0;
  puStack_58 = &LAB_004cca2a;
  puStack_5c = (undefined4 *)*in_FS_OFFSET;
  *in_FS_OFFSET = (int)&puStack_5c;
  local_10 = 0xffffffff;
  puVar1 = &stack0xfffffffc;
  local_9 = param_2;
  local_8 = param_1;
  if (*(int *)(param_1 + 0x21) == 0) {
    FUN_0040481c("Assertion failure",&DAT_004cca40,0x735);
    puVar1 = puStack_54;
  }
  puStack_54 = puVar1;
  if (*(char *)(local_8 + 0x3d) == '\0') {
    local_18 = 0;
    local_1c = 1;
    local_20 = 4;
    FUN_004cc624(local_9,&local_14);
    iVar3 = FUN_00404b80(local_14);
    if (-1 < -iVar3 + 0xb) {
      local_24 = 0;
      local_40 = -iVar3 + 0xc;
      do {
        FUN_00404b88(&local_14,&LAB_004ccac0);
        local_24 = local_24 + 1;
        local_40 = local_40 + -1;
      } while (local_40 != 0);
    }
    FUN_00404f0c(&local_14,0xc);
    FUN_00404aa8(&local_44,local_20 & 0xff);
    FUN_00404aa8(&local_48,local_20 >> 8 & 0xff);
    FUN_00404aa8(&local_4c,local_1c & 0xff);
    FUN_00404aa8(&local_50,local_1c >> 8 & 0xff);
    FUN_00404c40(&local_30,5);
    local_44 = local_30;
    local_48 = 0;
    local_4c = 0;
    local_50 = &local_34;
    puStack_54 = (undefined1 *)0x4cc863;
    FUN_004ca5dc(local_8,0,2);
    if (-1 < *(int *)(local_8 + 0x4f) + -1) {
      local_24 = 0;
      local_40 = *(int *)(local_8 + 0x4f);
      do {
        puStack_54 = (undefined1 *)0x4cc889;
        FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
        if (*(char *)(local_8 + 0x3d) != '\0') {
          *(undefined4 *)(*(int *)(local_8 + 0x25) + 4) = 0x5011;
          break;
        }
        puStack_54 = (undefined1 *)0x4cc8ac;
        FUN_004048c0(&local_38);
        puStack_54 = (undefined1 *)0x4cc8ba;
        local_28 = (**(code **)(**(int **)(local_8 + 0x21) + 0x3c))
                             (*(int **)(local_8 + 0x21),local_34);
        puStack_54 = (undefined1 *)0x4cc8c9;
        FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
        puStack_54 = (undefined1 *)0x4cc8d7;
        local_2c = (**(code **)(**(int **)(local_8 + 0x21) + 0x40))
                             (*(int **)(local_8 + 0x21),&local_38);
        while( true ) {
          puStack_54 = (undefined1 *)0x4cc8f8;
          cVar2 = FUN_004ddd2c(local_8,local_38);
          if (cVar2 == '\0') break;
          puStack_54 = (undefined1 *)0x4cc8ea;
          local_2c = (**(code **)(**(int **)(local_8 + 0x21) + 0x40))
                               (*(int **)(local_8 + 0x21),&local_38);
        }
        puStack_54 = (undefined1 *)0x4cc907;
        cVar2 = FUN_004d8ef4(local_8,local_38);
        if (cVar2 != '\0') break;
        puStack_54 = (undefined1 *)0x4cc918;
        FUN_004d8754(local_8,0x32);
        local_24 = local_24 + 1;
        local_40 = local_40 + -1;
      } while (local_40 != 0);
    }
    puStack_54 = (undefined1 *)0x2;
    puStack_58 = (undefined1 *)local_38;
    puStack_5c = &local_3c;
    cVar2 = FUN_004ca1a8(local_8,0,0);
    if (cVar2 == '\0') {
      local_18 = 0;
    }
    else {
      iVar3 = FUN_00404b80(local_38);
      if (0xe < iVar3) {
        if (*(char *)(local_38 + 0xe) == '\x02') {
          iVar3 = FUN_00404b80(local_38);
          if (0x17 < iVar3) {
            local_18 = (uint)*(byte *)(local_38 + 0x17) * 0x1000000 +
                       (uint)*(byte *)(local_38 + 0x16) * 0x10000 +
                       (uint)*(byte *)(local_38 + 0x15) * 0x100 + (uint)*(byte *)(local_38 + 0x14);
          }
        }
        else {
          iVar3 = FUN_00404b80(local_38);
          if (0x13 < iVar3) {
            local_18 = (uint)CONCAT11(*(undefined1 *)(local_38 + 0x10),
                                      *(undefined1 *)(local_38 + 0x11));
          }
        }
      }
    }
    local_10 = local_18;
  }
  else {
    *(undefined4 *)(*(int *)(local_8 + 0x25) + 4) = 0x5011;
  }
  puVar1 = puStack_54;
  *in_FS_OFFSET = (int)puStack_5c;
  puStack_54 = &LAB_004cca31;
  puStack_58 = (undefined1 *)0x4cca14;
  FUN_004048e4(&local_50,4,puVar1);
  puStack_58 = (undefined1 *)0x4cca21;
  FUN_004048e4(&local_3c,4);
  puStack_58 = (undefined1 *)0x4cca29;
  FUN_004048c0(&local_14);
  return;
}


;;; ============================================
;;; 004db988  FUN_004db988
;;; ============================================

void FUN_004db988(int param_1,undefined4 param_2)

{
  undefined1 *puVar1;
  char cVar2;
  int *piVar3;
  undefined4 uVar4;
  int iVar5;
  undefined2 extraout_var;
  undefined2 extraout_var_00;
  uint extraout_EDX;
  uint extraout_EDX_00;
  uint uVar6;
  int extraout_EDX_01;
  int *in_FS_OFFSET;
  undefined4 local_78;
  undefined4 local_74;
  undefined4 local_70;
  int local_6c;
  int local_68;
  int local_64 [3];
  undefined1 local_58 [4];
  int local_54;
  undefined1 **local_50;
  int local_4c;
  undefined1 local_47;
  ushort local_46;
  undefined4 local_44;
  undefined4 local_40;
  int local_3c;
  int local_38;
  int local_34;
  int local_30;
  int *local_2c;
  undefined1 *local_28;
  undefined1 *local_24;
  undefined1 **local_20;
  undefined1 *local_1c;
  int *local_18;
  
  local_18 = (int *)&stack0xfffffffc;
  iVar5 = 0xe;
  do {
    iVar5 = iVar5 + -1;
  } while (iVar5 != 0);
  LOCK();
  UNLOCK();
  local_1c = &LAB_004dbe25;
  local_20 = (undefined1 **)*in_FS_OFFSET;
  *in_FS_OFFSET = (int)&local_20;
  piVar3 = (int *)&stack0xfffffffc;
  if (*(int *)(param_1 + 0x21) == 0) {
    local_24 = (undefined1 *)0x4db9d4;
    FUN_0040481c("Assertion failure",&DAT_004dbe3c,0x23f8);
    piVar3 = local_18;
  }
  local_18 = piVar3;
  if (*(char *)(param_1 + 0x3d) == '\0') {
    local_1c = (undefined1 *)0x1;
    local_20 = (undefined1 **)0x0;
    local_3c = 0;
    local_24 = (undefined1 *)0x4dba0b;
    FUN_004cc624(0,&local_4c);
    local_24 = (undefined1 *)0x4dba13;
    iVar5 = FUN_00404b80(local_4c);
    if (-1 < -iVar5 + 0xb) {
      local_34 = 0;
      local_50 = (undefined1 **)(-iVar5 + 0xc);
      do {
        local_24 = (undefined1 *)0x4dba37;
        FUN_00404b88(&local_4c,&DAT_004dbebc);
        local_34 = local_34 + 1;
        local_50 = (undefined1 **)((int)local_50 + -1);
      } while (local_50 != (undefined1 **)0x0);
    }
    local_24 = (undefined1 *)0x4dba4c;
    FUN_00404f0c(&local_4c,0xc);
    uVar6 = extraout_EDX;
    if (*(short *)(param_1 + 0x2b) != 0) {
      local_24 = (undefined1 *)0x4dba66;
      (**(code **)(param_1 + 0x29))(*(undefined4 *)(param_1 + 0x2d),1,0);
      uVar6 = extraout_EDX_00;
    }
    local_24 = (undefined1 *)0x4dba71;
    local_3c = FUN_004cc710(param_1,uVar6 & 0xffffff00);
    if (0 < local_3c) {
      local_24 = (undefined1 *)0x4dba8b;
      FUN_004d8754(param_1,0x32);
      local_20 = (undefined1 **)
                 ((*(int *)(param_1 + 0x19) + local_3c + -1) / *(int *)(param_1 + 0x19));
      if (*(short *)(param_1 + 0x2b) != 0) {
        local_24 = (undefined1 *)0x4dbabd;
        (**(code **)(param_1 + 0x29))(*(undefined4 *)(param_1 + 0x2d),(int)local_20 + 1,1);
      }
      local_24 = (undefined1 *)0x4dbac9;
      piVar3 = (int *)FUN_00403a40(PTR_PTR_00419190,1);
      local_24 = (undefined1 *)0x4dbada;
      local_18 = (int *)FUN_0041e1a4(PTR_PTR_0041920c,1,0);
      local_28 = &LAB_004dbde6;
      local_2c = (int *)*in_FS_OFFSET;
      *in_FS_OFFSET = (int)&local_2c;
      local_24 = &stack0xfffffffc;
      if (-1 < (int)local_20 + -1) {
        local_50 = local_20;
        local_34 = 0;
        local_24 = &stack0xfffffffc;
        do {
          local_1c = (undefined1 *)(local_34 + 1);
          local_30 = local_4c;
          local_34 = 0x4dbb20;
          FUN_00404aa8(local_64,*(uint *)(param_1 + 0x19) & 0xff);
          local_34 = local_64[0];
          local_38 = 0x4dbb3a;
          FUN_00404aa8(&local_68,*(uint *)(param_1 + 0x19) >> 8 & 0xff);
          local_38 = local_68;
          local_3c = 0x4dbb4e;
          FUN_00404aa8(&local_6c,(uint)local_1c & 0xff);
          local_3c = local_6c;
          local_40 = 0x4dbb65;
          FUN_00404aa8(&local_70,(uint)local_1c >> 8 & 0xff);
          local_40 = local_70;
          local_44 = 0x4dbb75;
          FUN_00404c40(&local_2c,5);
          piVar3 = local_2c;
          local_18 = (int *)0x0;
          local_1c = (undefined1 *)0x0;
          local_20 = &local_24;
          local_24 = (undefined1 *)0x4dbb8d;
          FUN_004ca5dc(param_1,0,2);
LAB_004dbb8d:
          do {
            local_47 = 0;
            if (-1 < *(int *)(param_1 + 0x4f) + -1) {
              local_38 = 0;
              local_54 = *(int *)(param_1 + 0x4f);
              do {
                local_24 = (undefined1 *)0x4dbbb7;
                FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
                if (*(char *)(param_1 + 0x3d) != '\0') {
                  *(undefined4 *)(*(int *)(param_1 + 0x25) + 4) = 0x5011;
                  local_24 = (undefined1 *)0x4dbbd2;
                  FUN_004042e8();
                  goto LAB_004dbded;
                }
                local_24 = (undefined1 *)0x4dbbdf;
                FUN_004048c0(&local_28);
                puVar1 = local_24;
                local_24 = (undefined1 *)0x4dbbed;
                local_40 = (**(code **)(**(int **)(param_1 + 0x21) + 0x3c))
                                     (*(int **)(param_1 + 0x21),puVar1);
                local_24 = (undefined1 *)0x4dbbfc;
                FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
                local_24 = (undefined1 *)0x4dbc0a;
                local_44 = (**(code **)(**(int **)(param_1 + 0x21) + 0x40))
                                     (*(int **)(param_1 + 0x21),&local_28);
                while( true ) {
                  local_24 = (undefined1 *)0x4dbc2b;
                  cVar2 = FUN_004ddd2c(param_1,local_28);
                  if (cVar2 == '\0') break;
                  local_24 = (undefined1 *)0x4dbc1d;
                  local_44 = (**(code **)(**(int **)(param_1 + 0x21) + 0x40))
                                       (*(int **)(param_1 + 0x21),&local_28);
                }
                local_24 = (undefined1 *)0x4dbc3a;
                cVar2 = FUN_004d8ef4(param_1,local_28);
                if (cVar2 != '\0') break;
                local_24 = (undefined1 *)0x4dbc4b;
                FUN_004d8754(param_1,0x32);
                local_38 = local_38 + 1;
                local_54 = local_54 + -1;
              } while (local_54 != 0);
            }
            local_24 = (undefined1 *)0x2;
            local_2c = &local_30;
            local_30 = 0x4dbc6d;
            cVar2 = FUN_004ca1a8(param_1,0,0);
            if (cVar2 == '\0') {
              if ((*(char *)(param_1 + 0x4a) == '\0') || (*(char *)(param_1 + 0x3d) != '\0')) {
                local_30 = 0x4dbd0c;
                FUN_004042e8();
                goto LAB_004dbded;
              }
              local_30 = 0;
              local_34 = 0x4dbcd1;
              FUN_0049e3a4(*(undefined4 *)(param_1 + 0x25),&local_78);
              local_34 = 0x4dbcd9;
              uVar4 = FUN_00404d80(local_78);
              local_34 = 0x4dbce3;
              FUN_00404ab8(&local_74,uVar4);
              local_34 = 0x4dbcf4;
              iVar5 = FUN_004368c8(local_74,3,CONCAT22(extraout_var,DAT_004dbec0));
              if (iVar5 == 7) {
                local_30 = 0x4dbd02;
                FUN_004042e8();
                goto LAB_004dbded;
              }
              goto LAB_004dbb8d;
            }
            local_46 = 0;
            local_30 = 0x4dbc7f;
            iVar5 = FUN_00404b80(local_28);
            if (0x14 < iVar5) {
              local_46 = (ushort)(byte)local_28[0x13] * 0x100 + (ushort)(byte)local_28[0x12];
            }
          } while ((undefined1 *)(uint)local_46 != local_1c);
          local_47 = 1;
          local_30 = 0x4dbd1d;
          (**(code **)(*local_18 + 0x14))(local_18,0,0);
          iVar5 = local_30;
          local_30 = 0x4dbd28;
          FUN_0041e2f4(local_18,iVar5);
          local_30 = 0x4dbd34;
          (**(code **)(*local_18 + 0x14))(local_18,0,0);
          local_30 = 0x4dbd42;
          (**(code **)(*piVar3 + 0x14))(piVar3,0,CONCAT22(extraout_var_00,2));
          local_28 = (undefined1 *)0x4dbd4a;
          local_2c = (int *)FUN_00404b80(local_30);
          local_28 = (undefined1 *)((int)local_2c >> 0x1f);
          local_30 = 0x4dbd58;
          FUN_0041da88(piVar3,local_18);
          if (*(short *)(param_1 + 0x2b) != 0) {
            local_30 = 0x4dbd75;
            (**(code **)(param_1 + 0x29))
                      (*(undefined4 *)(param_1 + 0x2d),(int)local_20 + 1,local_34 + 2);
          }
          local_30 = 0x4dbd81;
          FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
          local_34 = local_34 + 1;
          local_50 = (undefined1 **)((int)local_50 + -1);
        } while (local_50 != (undefined1 **)0x0);
      }
      if (0 < local_3c) {
        local_30 = 0x4dbd9a;
        local_34 = (**(code **)*piVar3)();
        local_30 = extraout_EDX_01;
        if (local_3c >> 0x1f == extraout_EDX_01 && local_3c == local_34) {
          local_30 = 0x4dbdb9;
          (**(code **)(*piVar3 + 0x14))(piVar3,0,0);
          local_30 = 0x4dbdc4;
          FUN_0041df34(piVar3,param_2);
        }
      }
      puVar1 = local_24;
      *in_FS_OFFSET = (int)local_2c;
      local_24 = (undefined1 *)0x4dbded;
      local_28 = (undefined1 *)0x4dbddd;
      FUN_00403a70(local_18,local_2c,puVar1);
      local_28 = (undefined1 *)0x4dbde5;
      FUN_00403a70(piVar3);
      return;
    }
  }
  else {
    *(undefined4 *)(*(int *)(param_1 + 0x25) + 4) = 0x5011;
  }
LAB_004dbded:
  piVar3 = local_18;
  *in_FS_OFFSET = (int)local_20;
  local_18 = (int *)&LAB_004dbe2c;
  local_1c = (undefined1 *)0x4dbe07;
  FUN_004048e4(&local_78,6,piVar3);
  local_1c = (undefined1 *)0x4dbe0f;
  FUN_004048c0(local_58);
  local_1c = (undefined1 *)0x4dbe17;
  FUN_004048c0(&local_4c);
  local_1c = (undefined1 *)0x4dbe24;
  FUN_004048e4(&local_30,4);
  return;
}


;;; ============================================
;;; 004dd20c  FUN_004dd20c
;;; ============================================

void FUN_004dd20c(int *param_1,int *param_2)

{
  uint uVar1;
  undefined1 *puVar2;
  char cVar3;
  int *piVar4;
  undefined4 uVar5;
  int iVar6;
  undefined2 extraout_var;
  int extraout_EDX;
  int *in_FS_OFFSET;
  undefined1 uVar7;
  undefined4 local_88;
  undefined4 local_84;
  int local_80;
  uint local_7c;
  int local_78;
  undefined4 **local_74;
  uint local_70;
  undefined4 **local_6c;
  undefined1 *local_68;
  undefined4 local_64;
  undefined *local_60;
  undefined1 *local_5c;
  int local_58;
  uint local_54;
  int local_50;
  undefined4 **local_4c;
  undefined4 uStack_48;
  undefined4 **local_44;
  undefined1 *local_40;
  undefined4 local_3c;
  undefined *local_38;
  undefined1 *local_34;
  undefined4 **local_30;
  undefined4 ***local_2c;
  undefined1 *local_28;
  undefined1 *local_24;
  undefined4 ***local_20;
  undefined1 *local_1c;
  undefined1 *local_18;
  
  local_18 = &stack0xfffffffc;
  iVar6 = 0x10;
  do {
    iVar6 = iVar6 + -1;
  } while (iVar6 != 0);
  LOCK();
  UNLOCK();
  local_1c = &LAB_004dd728;
  local_20 = (undefined4 ***)*in_FS_OFFSET;
  *in_FS_OFFSET = (int)&local_20;
  puVar2 = &stack0xfffffffc;
  if (*(short *)((int)param_1 + 0x2b) != 0) {
    local_24 = (undefined1 *)0x4dd255;
    (**(code **)((int)param_1 + 0x29))(*(undefined4 *)((int)param_1 + 0x2d),100,0);
    puVar2 = local_18;
  }
  local_18 = puVar2;
  local_50 = 0xc;
  local_24 = (undefined1 *)0x4dd267;
  FUN_004cc624(0,&local_4c);
  local_24 = (undefined1 *)0x4dd26e;
  iVar6 = (**(code **)*param_2)();
  if ((extraout_EDX != 0) || (iVar6 != 0)) {
    if (*(int *)((int)param_1 + 0x21) == 0) {
      local_24 = (undefined1 *)0x4dd299;
      FUN_0040481c("Assertion failure",&DAT_004dd740,0x270d);
    }
    if (*(char *)((int)param_1 + 0x3d) == '\0') {
      local_24 = (undefined1 *)0x4dd2bc;
      cVar3 = FUN_004cdd98(param_1);
      if (cVar3 != '\0') {
        local_24 = (undefined1 *)0x4dd2d2;
        piVar4 = (int *)FUN_0041e1a4(PTR_PTR_0041920c,1,0);
        local_24 = (undefined1 *)0x4dd2dc;
        local_44 = (undefined4 **)(**(code **)*param_2)();
        local_24 = (undefined1 *)0x4dd2eb;
        (**(code **)(*param_2 + 0x14))(param_2,0,0);
        local_24 = (undefined1 *)0x4dd2f7;
        (**(code **)(*piVar4 + 0x14))(piVar4,0,0);
        local_24 = (undefined1 *)0x4dd2fe;
        local_28 = (undefined1 *)(**(code **)*param_2)();
        local_2c = (undefined4 ***)0x4dd30b;
        FUN_0041da88(piVar4,param_2);
        local_2c = (undefined4 ***)0x4dd317;
        (**(code **)(*piVar4 + 0x14))(piVar4,0,0);
        local_28 = *(undefined1 **)((int)param_1 + 0x19);
        local_24 = (undefined1 *)((int)local_28 >> 0x1f);
        local_30 = local_44;
        uVar1 = *(uint *)((int)param_1 + 0x19);
        local_2c = (undefined4 ***)0x4dd343;
        local_1c = (undefined1 *)
                   FUN_00405bdc(uVar1 + (int)local_44 + -1,
                                (((int)uVar1 >> 0x1f) + (uint)CARRY4(uVar1,(uint)local_44)) -
                                (uint)(uVar1 + (int)local_44 == 0));
        local_24 = (undefined1 *)0x4dd34e;
        iVar6 = FUN_00404b80(local_4c);
        if (-1 < -iVar6 + 0xb) {
          local_34 = (undefined1 *)0x0;
          local_54 = -iVar6 + 0xc;
          do {
            local_24 = (undefined1 *)0x4dd372;
            FUN_00404b88(&local_4c,&DAT_004dd7c0);
            local_34 = local_34 + 1;
            local_54 = local_54 - 1;
          } while (local_54 != 0);
        }
        local_24 = (undefined1 *)0x4dd387;
        FUN_00404f0c(&local_4c,0xc);
        local_28 = &LAB_004dd6e8;
        local_2c = (undefined4 ***)*in_FS_OFFSET;
        *in_FS_OFFSET = (int)&local_2c;
        local_24 = &stack0xfffffffc;
        if ((int)((int)local_1c - 1U) < 0) {
LAB_004dd6af:
          puVar2 = local_24;
          *in_FS_OFFSET = (int)local_2c;
          local_24 = &DAT_004dd6ef;
          local_28 = (undefined1 *)0x4dd6c4;
          FUN_00403a70(piVar4,local_2c,puVar2);
          if (uStack_48._3_1_ == '\0') {
            local_28 = (undefined1 *)0x4dd6e7;
            (**(code **)(*param_1 + 0x170))();
          }
          else {
            local_28 = (undefined1 *)0x4dd6d7;
            FUN_004cdcec(param_1);
          }
          return;
        }
        local_54 = (uint)local_1c;
        local_34 = (undefined1 *)0x0;
        local_24 = &stack0xfffffffc;
LAB_004dd3ac:
        uStack_48 = uStack_48 & 0xffffff;
        local_18 = local_34 + 1;
        local_30 = (undefined4 ***)0x4dd3c8;
        FUN_0041e2b8(piVar4,*(undefined4 *)((int)param_1 + 0x19),&local_28);
        local_30 = local_4c;
        local_34 = (undefined1 *)0x4dd3dc;
        FUN_00404aa8(&local_5c,(uint)local_44 & 0xff);
        local_34 = local_5c;
        local_38 = (undefined *)0x4dd3f3;
        FUN_00404aa8(&local_60,(uint)local_44 >> 8 & 0xff);
        local_38 = local_60;
        local_3c = 0x4dd40a;
        FUN_00404aa8(&local_64,(uint)local_44 >> 0x10 & 0xff);
        local_3c = local_64;
        local_40 = (undefined1 *)0x4dd421;
        FUN_00404aa8(&local_68,(uint)local_44 >> 0x18);
        local_40 = local_68;
        local_44 = (undefined4 **)0x4dd438;
        FUN_00404aa8(&local_6c,*(uint *)((int)param_1 + 0x19) & 0xff);
        local_44 = local_6c;
        uStack_48 = 0x4dd452;
        FUN_00404aa8(&local_70,*(uint *)((int)param_1 + 0x19) >> 8 & 0xff);
        uStack_48 = local_70;
        local_4c = (undefined4 **)0x4dd466;
        FUN_00404aa8(&local_74,(uint)local_1c & 0xff);
        local_4c = local_74;
        local_50 = 0x4dd47d;
        FUN_00404aa8(&local_78,(uint)local_1c >> 8 & 0xff);
        local_50 = local_78;
        local_54 = 0x4dd491;
        FUN_00404aa8(&local_7c,(uint)local_18 & 0xff);
        local_54 = local_7c;
        local_58 = 0x4dd4a8;
        FUN_00404aa8(&local_80,(uint)local_18 >> 8 & 0xff);
        local_58 = local_80;
        local_5c = &DAT_004dd7c0;
        local_60 = &DAT_004dd7c0;
        local_64 = 0x4dd4c2;
        FUN_00404c40(&local_2c,0xd);
        local_20 = local_2c;
        local_24 = local_28;
        local_28 = (undefined1 *)0x0;
        local_2c = &local_20;
        local_30 = (undefined4 ***)0x4dd4dc;
        FUN_004ca5dc(param_1,1,2);
        if ((local_34 == (undefined1 *)0x0) || ((undefined1 *)((int)local_1c - 1U) == local_34)) {
          local_30 = (undefined4 ***)0x4dd4ff;
          FUN_004a22e8(param_1,*(int *)((int)param_1 + 0x15) + 0x5dc);
        }
        do {
          uStack_48 = uStack_48 & 0xffffff;
          if (-1 < local_50 + -1) {
            local_58 = local_50;
            local_38 = (undefined *)0x0;
            do {
              local_30 = (undefined4 ***)0x4dd526;
              FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
              uVar7 = *(char *)((int)param_1 + 0x3d) == '\0';
              if (!(bool)uVar7) {
                *(undefined4 *)(*(int *)((int)param_1 + 0x25) + 4) = 0x5011;
                local_30 = (undefined4 ***)0x4dd541;
                FUN_004042e8();
                goto LAB_004dd6f5;
              }
              local_30 = (undefined4 ***)0x4dd54e;
              FUN_004048c0(&local_24);
              local_30 = (undefined4 ***)0x4dd55c;
              local_3c = (**(code **)(**(int **)((int)param_1 + 0x21) + 0x3c))
                                   (*(int **)((int)param_1 + 0x21),local_20);
              local_30 = (undefined4 ***)0x4dd56b;
              FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
              local_30 = (undefined4 ***)0x4dd578;
              FUN_00404ccc(local_4c,"program.cpu");
              if ((bool)uVar7) {
                local_30 = (undefined4 ***)0x4dd587;
                FUN_004d8754(param_1,0x1e);
              }
              local_30 = (undefined4 ***)0x4dd595;
              local_40 = (undefined1 *)
                         (**(code **)(**(int **)((int)param_1 + 0x21) + 0x40))
                                   (*(int **)((int)param_1 + 0x21),&local_24);
              while( true ) {
                local_30 = (undefined4 ***)0x4dd5b6;
                cVar3 = FUN_004ddd2c(param_1,local_24);
                if (cVar3 == '\0') break;
                local_30 = (undefined4 ***)0x4dd5a8;
                local_40 = (undefined1 *)
                           (**(code **)(**(int **)((int)param_1 + 0x21) + 0x40))
                                     (*(int **)((int)param_1 + 0x21),&local_24);
              }
              local_30 = (undefined4 ***)0x4dd5c5;
              cVar3 = FUN_004d8ef4(param_1,local_24);
              if (cVar3 != '\0') break;
              local_30 = (undefined4 ***)0x4dd5d6;
              FUN_004d8754(param_1,0x32);
              local_38 = local_38 + 1;
              local_58 = local_58 + -1;
            } while (local_58 != 0);
          }
          local_30 = (undefined4 ***)0x2;
          local_34 = local_24;
          local_2c = &local_30;
          local_3c = 0x4dd5f8;
          cVar3 = FUN_004ca1a8(param_1,0,1);
          uStack_48 = CONCAT13(cVar3,(undefined3)uStack_48);
          if (cVar3 == '\0') {
            local_3c = 2;
            local_40 = local_24;
            local_2c = &local_30;
            uStack_48 = 0x4dd617;
            uVar7 = FUN_004ca1a8(param_1,0,1);
            uStack_48 = CONCAT13(uVar7,(undefined3)uStack_48);
          }
          if (uStack_48._3_1_ != '\0') goto LAB_004dd689;
          *(undefined1 *)((int)param_1 + 0x4a) = 1;
          if ((*(char *)((int)param_1 + 0x4a) == '\0') || (*(char *)((int)param_1 + 0x3d) != '\0'))
          {
            local_30 = (undefined4 ***)0x4dd687;
            FUN_004042e8();
            break;
          }
          local_30 = (undefined4 ***)0x0;
          local_34 = (undefined1 *)0x4dd64c;
          FUN_0049e3a4(*(undefined4 *)((int)param_1 + 0x25),&local_88);
          local_34 = (undefined1 *)0x4dd657;
          uVar5 = FUN_00404d80(local_88);
          local_34 = (undefined1 *)0x4dd661;
          FUN_00404ab8(&local_84,uVar5);
          local_34 = (undefined1 *)0x4dd672;
          iVar6 = FUN_004368c8(local_84,3,CONCAT22(extraout_var,DAT_004dd7dc));
          if (iVar6 == 7) {
            local_30 = (undefined4 ***)0x4dd680;
            FUN_004042e8();
            break;
          }
        } while( true );
      }
    }
    else {
      *(undefined4 *)(*(int *)((int)param_1 + 0x25) + 4) = 0x5011;
    }
  }
LAB_004dd6f5:
  puVar2 = local_18;
  *in_FS_OFFSET = (int)local_20;
  local_18 = &LAB_004dd72f;
  local_1c = (undefined1 *)0x4dd712;
  FUN_004048e4(&local_88,0xc,puVar2);
  local_1c = (undefined1 *)0x4dd71a;
  FUN_004048c0(&local_4c);
  local_1c = (undefined1 *)0x4dd727;
  FUN_004048e4(&local_30,5);
  return;
LAB_004dd689:
  if (*(short *)((int)param_1 + 0x2b) != 0) {
    local_30 = (undefined4 ***)0x4dd6a3;
    (**(code **)((int)param_1 + 0x29))(*(undefined4 *)((int)param_1 + 0x2d),local_1c,local_34 + 1);
  }
  local_34 = local_34 + 1;
  local_54 = local_54 - 1;
  if (local_54 == 0) goto LAB_004dd6af;
  goto LAB_004dd3ac;
}


;;; ============================================
;;; 004dd7e0  FUN_004dd7e0
;;; ============================================

void FUN_004dd7e0(int param_1,int *param_2)

{
  uint uVar1;
  undefined1 *puVar2;
  char cVar3;
  uint *puVar4;
  undefined4 uVar5;
  int iVar6;
  undefined2 extraout_var;
  int extraout_EDX;
  int *in_FS_OFFSET;
  undefined4 local_88;
  undefined4 local_84;
  int local_80;
  uint local_7c;
  int local_78;
  uint local_74;
  uint local_70;
  uint local_6c;
  undefined4 local_68;
  undefined4 local_64;
  undefined *local_60;
  undefined *local_5c;
  int local_58;
  uint local_54;
  int local_50;
  uint local_4c;
  undefined4 uStack_48;
  uint local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined *local_38;
  undefined *local_34;
  uint local_30;
  uint *local_2c;
  undefined1 *local_28;
  undefined1 *local_24;
  undefined4 ***local_20;
  undefined1 *local_1c;
  undefined1 *local_18;
  
  local_18 = &stack0xfffffffc;
  iVar6 = 0x10;
  do {
    iVar6 = iVar6 + -1;
  } while (iVar6 != 0);
  LOCK();
  UNLOCK();
  local_1c = &LAB_004ddc5d;
  local_20 = (undefined4 ***)*in_FS_OFFSET;
  *in_FS_OFFSET = (int)&local_20;
  local_50 = 0xc;
  local_24 = (undefined1 *)0x4dd821;
  FUN_004cc624(0,&local_4c);
  local_24 = (undefined1 *)0x4dd828;
  iVar6 = (**(code **)*param_2)();
  if ((extraout_EDX == 0) && (iVar6 == 0)) {
LAB_004ddc2a:
    puVar2 = local_18;
    *in_FS_OFFSET = (int)local_20;
    local_18 = &LAB_004ddc64;
    local_1c = (undefined1 *)0x4ddc47;
    FUN_004048e4(&local_88,0xc,puVar2);
    local_1c = (undefined1 *)0x4ddc4f;
    FUN_004048c0(&local_4c);
    local_1c = (undefined1 *)0x4ddc5c;
    FUN_004048e4(&local_30,5);
    return;
  }
  if (*(int *)(param_1 + 0x21) == 0) {
    local_24 = (undefined1 *)0x4dd853;
    FUN_0040481c("Assertion failure",&DAT_004ddc74,0x27be);
  }
  local_24 = (undefined1 *)0x4dd861;
  puVar4 = (uint *)FUN_0041e1a4(PTR_PTR_0041920c,1,0);
  local_24 = (undefined1 *)0x4dd86b;
  local_44 = (**(code **)*param_2)();
  local_24 = (undefined1 *)0x4dd87a;
  (**(code **)(*param_2 + 0x14))(param_2,0,0);
  local_24 = (undefined1 *)0x4dd886;
  (**(code **)(*puVar4 + 0x14))(puVar4,0,0);
  local_24 = (undefined1 *)0x4dd88d;
  local_28 = (undefined1 *)(**(code **)*param_2)();
  local_2c = (uint *)0x4dd89a;
  FUN_0041da88(puVar4,param_2);
  local_2c = (uint *)0x4dd8a6;
  (**(code **)(*puVar4 + 0x14))(puVar4,0,0);
  local_28 = *(undefined1 **)(param_1 + 0x19);
  local_24 = (undefined1 *)((int)local_28 >> 0x1f);
  local_30 = local_44;
  uVar1 = *(uint *)(param_1 + 0x19);
  local_2c = (uint *)0x4dd8d2;
  local_1c = (undefined1 *)
             FUN_00405bdc(uVar1 + local_44 + -1,
                          (((int)uVar1 >> 0x1f) + (uint)CARRY4(uVar1,local_44)) -
                          (uint)(uVar1 + local_44 == 0));
  local_24 = (undefined1 *)0x4dd8dd;
  iVar6 = FUN_00404b80(local_4c);
  if (-1 < -iVar6 + 0xb) {
    local_34 = (undefined *)0x0;
    local_54 = -iVar6 + 0xc;
    do {
      local_24 = (undefined1 *)0x4dd901;
      FUN_00404b88(&local_4c,&DAT_004ddcf4);
      local_34 = local_34 + 1;
      local_54 = local_54 - 1;
    } while (local_54 != 0);
  }
  local_24 = (undefined1 *)0x4dd916;
  FUN_00404f0c(&local_4c,0xc);
  local_28 = &LAB_004ddc1d;
  local_2c = (uint *)*in_FS_OFFSET;
  *in_FS_OFFSET = (int)&local_2c;
  local_24 = &stack0xfffffffc;
  if ((int)((int)local_1c - 1U) < 0) {
LAB_004ddc02:
    puVar2 = local_24;
    *in_FS_OFFSET = (int)local_2c;
    local_24 = &DAT_004ddc24;
    local_28 = (undefined1 *)0x4ddc17;
    FUN_00403a70(puVar4,local_2c,puVar2);
    return;
  }
  local_54 = (uint)local_1c;
  local_34 = (undefined *)0x0;
  local_24 = &stack0xfffffffc;
LAB_004dd93b:
  uStack_48 = uStack_48 & 0xffffff;
  local_18 = local_34 + 1;
  local_30 = 0x4dd957;
  FUN_0041e2b8(puVar4,*(undefined4 *)(param_1 + 0x19),&local_28);
  local_30 = local_4c;
  local_34 = (undefined *)0x4dd96b;
  FUN_00404aa8(&local_5c,local_44 & 0xff);
  local_34 = local_5c;
  local_38 = (undefined *)0x4dd982;
  FUN_00404aa8(&local_60,local_44 >> 8 & 0xff);
  local_38 = local_60;
  local_3c = 0x4dd999;
  FUN_00404aa8(&local_64,local_44 >> 0x10 & 0xff);
  local_3c = local_64;
  local_40 = 0x4dd9b0;
  FUN_00404aa8(&local_68,local_44 >> 0x18);
  local_40 = local_68;
  local_44 = 0x4dd9c7;
  FUN_00404aa8(&local_6c,*(uint *)(param_1 + 0x19) & 0xff);
  local_44 = local_6c;
  uStack_48 = 0x4dd9e1;
  FUN_00404aa8(&local_70,*(uint *)(param_1 + 0x19) >> 8 & 0xff);
  uStack_48 = local_70;
  local_4c = 0x4dd9f5;
  FUN_00404aa8(&local_74,(uint)local_1c & 0xff);
  local_4c = local_74;
  local_50 = 0x4dda0c;
  FUN_00404aa8(&local_78,(uint)local_1c >> 8 & 0xff);
  local_50 = local_78;
  local_54 = 0x4dda20;
  FUN_00404aa8(&local_7c,(uint)local_18 & 0xff);
  local_54 = local_7c;
  local_58 = 0x4dda37;
  FUN_00404aa8(&local_80,(uint)local_18 >> 8 & 0xff);
  local_58 = local_80;
  local_5c = &DAT_004ddcf4;
  local_60 = &DAT_004ddcf4;
  local_64 = 0x4dda51;
  FUN_00404c40(&local_2c,0xd);
  puVar4 = local_2c;
  local_18 = local_28;
  local_1c = (undefined1 *)0x0;
  local_20 = &local_20;
  local_24 = (undefined1 *)0x4dda6b;
  FUN_004ca5dc(param_1,1,2);
  if ((local_34 == (undefined *)0x0) || ((undefined *)((int)local_1c - 1U) == local_34)) {
    local_24 = (undefined1 *)0x4dda8e;
    FUN_004a22e8(param_1,*(int *)(param_1 + 0x15) + 0x5dc);
  }
  do {
    uStack_48 = uStack_48 & 0xffffff;
    if (-1 < local_50 + -1) {
      local_58 = local_50;
      local_38 = (undefined *)0x0;
      do {
        local_24 = (undefined1 *)0x4ddab5;
        FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
        if (*(char *)(param_1 + 0x3d) != '\0') {
          *(undefined4 *)(*(int *)(param_1 + 0x25) + 4) = 0x5011;
          break;
        }
        local_24 = (undefined1 *)0x4ddad8;
        FUN_004048c0(&local_24);
        local_24 = (undefined1 *)0x4ddae6;
        local_3c = (**(code **)(**(int **)(param_1 + 0x21) + 0x3c))
                             (*(int **)(param_1 + 0x21),local_20);
        local_24 = (undefined1 *)0x4ddaf5;
        FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
        local_24 = (undefined1 *)0x4ddb03;
        local_40 = (**(code **)(**(int **)(param_1 + 0x21) + 0x40))
                             (*(int **)(param_1 + 0x21),&local_24);
        while( true ) {
          puVar2 = local_24;
          local_24 = (undefined1 *)0x4ddb24;
          cVar3 = FUN_004ddd2c(param_1,puVar2);
          puVar2 = local_24;
          if (cVar3 == '\0') break;
          local_24 = (undefined1 *)0x4ddb16;
          local_40 = (**(code **)(**(int **)(param_1 + 0x21) + 0x40))
                               (*(int **)(param_1 + 0x21),&local_24);
        }
        local_24 = (undefined1 *)0x4ddb33;
        cVar3 = FUN_004d8ef4(param_1,puVar2);
        if (cVar3 != '\0') break;
        local_24 = (undefined1 *)0x4ddb44;
        FUN_004d8754(param_1,0x32);
        local_38 = local_38 + 1;
        local_58 = local_58 + -1;
      } while (local_58 != 0);
    }
    local_24 = (undefined1 *)0x2;
    local_28 = (undefined1 *)0x2;
    local_2c = &local_30;
    local_30 = 0x4ddb66;
    cVar3 = FUN_004ca1a8(param_1,0,1);
    uStack_48 = CONCAT13(cVar3,(undefined3)uStack_48);
    if (cVar3 != '\0') break;
    if ((*(char *)(param_1 + 0x4a) == '\0') || (*(char *)(param_1 + 0x3d) != '\0')) {
      local_30 = 0x4ddbcf;
      FUN_004042e8();
      goto LAB_004ddc2a;
    }
    local_30 = 0;
    local_34 = (undefined *)0x4ddb94;
    FUN_0049e3a4(*(undefined4 *)(param_1 + 0x25),&local_88);
    local_34 = (undefined *)0x4ddb9f;
    uVar5 = FUN_00404d80(local_88);
    local_34 = (undefined *)0x4ddba9;
    FUN_00404ab8(&local_84,uVar5);
    local_34 = (undefined *)0x4ddbba;
    iVar6 = FUN_004368c8(local_84,3,CONCAT22(extraout_var,DAT_004ddcf8));
    if (iVar6 == 7) {
      local_30 = 0x4ddbc8;
      FUN_004042e8();
      goto LAB_004ddc2a;
    }
  } while( true );
  if (*(short *)(param_1 + 0x2b) != 0) {
    *(int *)(param_1 + 0x31) = *(int *)(param_1 + 0x31) + 1;
    local_30 = 0x4ddbf6;
    (**(code **)(param_1 + 0x29))
              (*(undefined4 *)(param_1 + 0x2d),*(undefined4 *)(param_1 + 0x35),
               *(undefined4 *)(param_1 + 0x31));
  }
  local_34 = local_34 + 1;
  local_54 = local_54 - 1;
  if (local_54 == 0) goto LAB_004ddc02;
  goto LAB_004dd93b;
}

