=== Strings located ===
SEQUENT.SYS: [004c2ee4, 004cc6c8, 0054f0a4, 00550448]
uJetFileICMD.pas: [004c0d0e, 004c11ce, 004c24d6, 004c2a72, 004c2da2, 004c31ee, 004c38a2, 004c3ad6, 004c3d66, 004c4422, 004c54f6, 004c5ace, 004c5faa, 004c687a, 004c6d3e, 004c759a, 004c7bba, 004c80d6, 004c8336, 004c865a, 004c897e, 004c8ff2, 004c92ba, 004c9a2e]
uJetFileIICMD.pas: [004caf86, 004cb3da, 004cbe4e, 004cc0da, 004cc5ba, 004cca5a, 004cd036, 004cd75a, 004cf572, 004cf78a, 004cf9ce, 004cfed6, 004d00ba, 004d031e, 004d04ba, 004d0696, 004d0906, 004d0c2a, 004d0e62, 004d2516, 004d28ce, 004d5c46, 004d5e5e, 004d6076, 004d62be, 004d654a, 004d676a, 004d69ae, 004d6bce, 004d6e3a, 004d799a, 004d7c62, 004d825a, 004d86f2, 004d96b2, 004d9be2, 004d9f0a, 004da57a, 004db4fe, 004db896, 004dbe56, 004dc512, 004dcbc2, 004dd75a, 004ddc8e, 004de16a, 004de3e2, 004dea56, 004df2f6, 004df7c2, 004df99a, 004dff22, 004e021e, 004e078e, 004e09d6, 004e0c1e, 004e0eee, 004e16b6, 004e1a0e, 004e2c9e, 004e378a, 004e4392, 004e5436, 004e638e, 004e6902, 004e6be2, 004e6f4e, 004e7236, 004e74ce, 004e77b2]
RUNTIME.SYS: [004c2ef8, 004cc6dc]
CONFIG.SYS: [004c2ed0, 004cc6b4]
JetFileII: [004c2764, 004caf86, 004cb3da, 004cbe4e, 004cc0da, 004cc5ba, 004cca5a, 004cd036, 004cd75a, 004cf572, 004cf78a, 004cf9ce, 004cfed6, 004d00ba, 004d031e, 004d04ba, 004d0696, 004d0906, 004d0c2a, 004d0e62, 004d2516, 004d28ce, 004d5c46, 004d5e5e, 004d6076, 004d62be, 004d654a, 004d676a, 004d69ae, 004d6bce, 004d6e3a, 004d799a, 004d7c62, 004d825a, 004d86f2, 004d96b2, 004d9be2, 004d9f0a, 004da57a, 004db4fe, 004db896, 004dbe56, 004dc512, 004dcbc2, 004dd75a, 004ddc8e, 004de16a, 004de3e2, 004dea56, 004df2f6, 004df7c2, 004df99a, 004dff22, 004e021e, 004e078e, 004e09d6, 004e0c1e, 004e0eee, 004e16b6, 004e1a0e, 004e2c9e, 004e378a, 004e4392, 004e5436, 004e638e, 004e6902, 004e6be2, 004e6f4e, 004e7236, 004e74ce, 004e77b2]
SequentList.tmps: [0054624c]
Nmg: [005386b4, 005389f0, 0053e2e0]

=== Functions referencing them ===
004c2544  FUN_004c2544  refs=[JetFileII]
004c2e40  FUN_004c2e40  refs=[CONFIG.SYS, RUNTIME.SYS, SEQUENT.SYS]
004cc624  FUN_004cc624  refs=[CONFIG.SYS, RUNTIME.SYS, SEQUENT.SYS]
00538410  FUN_00538410  refs=[Nmg]
005387a4  FUN_005387a4  refs=[Nmg]
0053dac4  FUN_0053dac4  refs=[Nmg]

=== Decompiled ===

;;; ============================================
;;; 004c2544  FUN_004c2544  refs=[JetFileII]
;;; ============================================

void FUN_004c2544(int param_1,undefined1 param_2)

{
  undefined1 *puVar1;
  int iVar2;
  undefined4 *in_FS_OFFSET;
  undefined4 uStack_34;
  undefined1 *puStack_30;
  undefined1 *puStack_2c;
  int local_1c;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  undefined1 local_b;
  byte local_a;
  undefined1 local_9;
  int local_8;
  
  puStack_2c = &stack0xfffffffc;
  local_10 = 0;
  local_14 = 0;
  local_18 = 0;
  puStack_30 = &LAB_004c2732;
  uStack_34 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_34;
  local_a = 0;
  puVar1 = &stack0xfffffffc;
  local_9 = param_2;
  local_8 = param_1;
  if (*(short *)(param_1 + 0x2b) != 0) {
    (**(code **)(param_1 + 0x29))(*(undefined4 *)(param_1 + 0x2d),1,0);
    puVar1 = puStack_2c;
  }
  puStack_2c = puVar1;
  switch(local_9) {
  case 0:
    local_b = 1;
    break;
  case 1:
    local_b = 2;
    break;
  case 2:
    local_b = 3;
    break;
  case 3:
    local_b = 4;
    break;
  case 4:
    local_b = 5;
    break;
  case 5:
    local_b = 6;
    break;
  case 6:
    local_b = 7;
    break;
  case 7:
    local_b = 8;
    break;
  case 8:
    local_b = 9;
    break;
  default:
    goto switchD_004c2596_default;
  }
  if (*(char *)(local_8 + 0x3d) == '\0') {
    FUN_004c0584(local_8,2,local_b,&local_10,0,0,0);
    local_1c = 0;
    do {
      FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
      if (*(char *)(local_8 + 0x3d) != '\0') {
        *(undefined4 *)(*(int *)(local_8 + 0x25) + 4) = 0x5011;
        goto switchD_004c2596_default;
      }
      FUN_004048c0(&local_14);
      (**(code **)(**(int **)(local_8 + 0x21) + 0x3c))(*(int **)(local_8 + 0x21),local_10);
      iVar2 = (**(code **)(**(int **)(local_8 + 0x21) + 0x40))(*(int **)(local_8 + 0x21),&local_14);
    } while ((iVar2 < 1) && (local_1c = local_1c + 1, local_1c != 2));
    local_a = FUN_004c09b0(local_8,0,2,&local_18,local_14,local_b);
    iVar2 = FUN_00404ec4(&DAT_004c274c,local_14);
    if (((0 < iVar2) || (iVar2 = FUN_00404ec4(&DAT_004c2758,local_14), 0 < iVar2)) &&
       (iVar2 = FUN_00404ec4("JetFileII",local_14), 0 < iVar2)) {
      local_a = 1;
      *(undefined4 *)(local_8 + 0x40) = 2;
    }
    if ((*(short *)(local_8 + 0x2b) != 0 & local_a) != 0) {
      (**(code **)(local_8 + 0x29))(*(undefined4 *)(local_8 + 0x2d),1,1);
    }
    FUN_0048e89c(*(undefined4 *)PTR_DAT_0056efdc);
  }
  else {
    *(undefined4 *)(*(int *)(local_8 + 0x25) + 4) = 0x5011;
  }
switchD_004c2596_default:
  puVar1 = puStack_2c;
  *in_FS_OFFSET = uStack_34;
  puStack_2c = &LAB_004c2739;
  puStack_30 = (undefined1 *)0x4c2731;
  FUN_004048e4(&local_18,3,puVar1);
  return;
}


;;; ============================================
;;; 004c2e40  FUN_004c2e40  refs=[CONFIG.SYS, RUNTIME.SYS, SEQUENT.SYS]
;;; ============================================

void FUN_004c2e40(undefined1 param_1,undefined4 param_2)

{
  FUN_004048c0(param_2);
  switch(param_1) {
  case 0:
    FUN_00404914(param_2,"CONFIG.SYS");
    break;
  case 1:
    FUN_00404914(param_2,"SEQUENT.SYS");
    break;
  case 2:
    FUN_00404914(param_2,"RUNTIME.SYS");
    break;
  case 3:
    FUN_00404914(param_2,"program.cpu");
    break;
  case 4:
    FUN_00404914(param_2,"colorty.bin");
  }
  return;
}


;;; ============================================
;;; 004cc624  FUN_004cc624  refs=[CONFIG.SYS, RUNTIME.SYS, SEQUENT.SYS]
;;; ============================================

void FUN_004cc624(undefined1 param_1,undefined4 param_2)

{
  FUN_004048c0(param_2);
  switch(param_1) {
  case 0:
    FUN_00404914(param_2,"CONFIG.SYS");
    break;
  case 1:
    FUN_00404914(param_2,"SEQUENT.SYS");
    break;
  case 2:
    FUN_00404914(param_2,"RUNTIME.SYS");
    break;
  case 3:
    FUN_00404914(param_2,"program.cpu");
    break;
  case 4:
    FUN_00404914(param_2,"colorty.bin");
  }
  return;
}


;;; ============================================
;;; 00538410  FUN_00538410  refs=[Nmg]
;;; ============================================

void FUN_00538410(int param_1)

{
  undefined1 *puVar1;
  char cVar2;
  LPSTR lpBuffer;
  undefined4 uVar3;
  LPCSTR lpPathName;
  int iVar4;
  undefined4 *in_FS_OFFSET;
  undefined4 local_3c;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  undefined *local_28;
  undefined4 local_24;
  UINT uSize;
  LPSECURITY_ATTRIBUTES p_Var5;
  undefined4 local_18;
  undefined1 *local_14;
  undefined1 *local_10;
  undefined4 local_c;
  int local_8;
  
  local_10 = &stack0xfffffffc;
  iVar4 = 7;
  do {
    iVar4 = iVar4 + -1;
  } while (iVar4 != 0);
  local_14 = &LAB_0053866c;
  local_18 = *in_FS_OFFSET;
  *in_FS_OFFSET = &local_18;
  local_8 = param_1;
  FUN_00404f0c(&local_c,0x100);
  uSize = 0x100;
  lpBuffer = (LPSTR)FUN_00404d80(local_c);
  local_24 = 0x538453;
  GetWindowsDirectoryA(lpBuffer,uSize);
  FUN_00404d80(local_c);
  uVar3 = FUN_0040a674();
  FUN_00404f0c(&local_c,uVar3);
  FUN_0043cf68(local_c,3,&local_14);
  FUN_00404958(&local_c,local_14);
  FUN_00404bcc(&local_18,local_c,"MessageFiles");
  cVar2 = FUN_0040a198(local_18);
  if (cVar2 == '\0') {
    p_Var5 = (LPSECURITY_ATTRIBUTES)0x0;
    FUN_00404bcc(&stack0xffffffe4,local_c,"MessageFiles");
    lpBuffer = (LPSTR)FUN_00404d80(p_Var5);
    local_24 = 0x5384c1;
    CreateDirectoryA(lpBuffer,p_Var5);
  }
  FUN_00404bcc(&stack0xffffffe0,local_c,"MessageFiles\\Texts");
  cVar2 = FUN_0040a198(lpBuffer);
  if (cVar2 == '\0') {
    p_Var5 = (LPSECURITY_ATTRIBUTES)0x0;
    FUN_00404bcc(&local_24,local_c,"MessageFiles\\Texts");
    lpPathName = (LPCSTR)FUN_00404d80(local_24);
    local_24 = 0x5384fd;
    CreateDirectoryA(lpPathName,p_Var5);
  }
  FUN_004048c0(*(int *)(local_8 + 0x350) + 0x78);
  FUN_00404914(*(int *)(local_8 + 0x350) + 0x60,"Nmg File(*.nmg)|*.Nmg");
  FUN_00404bcc(&local_28,local_c,"MessageFiles\\Texts");
  FUN_0043590c(*(undefined4 *)(local_8 + 0x350),local_28);
  cVar2 = (**(code **)(**(int **)(local_8 + 0x350) + 0x3c))();
  if (cVar2 != '\0') {
    FUN_004358a4(*(undefined4 *)(local_8 + 0x350),&local_30);
    FUN_0040a3dc(local_30,&local_2c);
    FUN_00404914(&DAT_005cd248,local_2c);
    FUN_004358a4(*(undefined4 *)(local_8 + 0x350),&local_38);
    FUN_0040a348(local_38,&DAT_005386d4,&local_34);
    FUN_00404914(local_8 + 0x5fe,local_34);
    local_24 = *(undefined4 *)(local_8 + 0x5fe);
    local_28 = &DAT_005386f0;
    local_2c = 0x5385db;
    FUN_00404c40(&local_3c,4);
    FUN_0046db6c(local_8,local_3c);
    *(undefined1 *)(local_8 + 0x574) = 1;
    FUN_0053dac4(local_8,*(undefined4 *)(local_8 + 0x5fe));
    uVar3 = FUN_00404d80(*(undefined4 *)(local_8 + 0x5fe));
    FUN_0054defc(local_8,uVar3);
    FUN_0043590c(*(undefined4 *)(local_8 + 0x350),0);
  }
  puVar1 = local_10;
  *in_FS_OFFSET = local_18;
  local_10 = &LAB_00538673;
  local_14 = (undefined1 *)0x53863e;
  FUN_004048c0(&local_3c,local_18,puVar1);
  local_14 = (undefined1 *)0x538646;
  FUN_004048c0(&local_38);
  local_14 = (undefined1 *)0x53864e;
  FUN_004048c0(&local_34);
  local_14 = (undefined1 *)0x538656;
  FUN_004048c0(&local_30);
  local_14 = (undefined1 *)0x538663;
  FUN_004048e4(&local_2c,7);
  local_14 = (undefined1 *)0x53866b;
  FUN_004048c0(&local_c);
  return;
}


;;; ============================================
;;; 005387a4  FUN_005387a4  refs=[Nmg]
;;; ============================================

void FUN_005387a4(int param_1,undefined4 param_2)

{
  undefined1 *puVar1;
  char cVar2;
  undefined4 *in_FS_OFFSET;
  undefined4 uStack_180;
  undefined1 *puStack_17c;
  undefined1 *puStack_178;
  undefined4 local_174;
  undefined4 local_170;
  undefined4 local_16c;
  undefined4 local_168;
  undefined4 local_164 [86];
  undefined4 local_c;
  int local_8;
  
  puStack_178 = &stack0xfffffffc;
  local_174 = 0;
  local_16c = 0;
  local_170 = 0;
  local_168 = 0;
  local_164[0] = 0;
  puStack_17c = &LAB_005389dc;
  uStack_180 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_180;
  local_c = param_2;
  local_8 = param_1;
  FUN_005395cc(param_1);
  FUN_004048c0(*(int *)(local_8 + 0x34c) + 0x78);
  FUN_00404914(*(int *)(local_8 + 0x34c) + 0x60,"Nmg File(*.nmg)|*.Nmg");
  FUN_0043590c(*(undefined4 *)(local_8 + 0x34c),DAT_005cd248);
  cVar2 = (**(code **)(**(int **)(local_8 + 0x34c) + 0x3c))();
  if (cVar2 != '\0') {
    FUN_004358a4(*(undefined4 *)(local_8 + 0x34c),local_164);
    cVar2 = FUN_0055692c(local_164[0]);
    if (cVar2 == '\x06') {
      FUN_004358a4(*(undefined4 *)(local_8 + 0x34c),&local_170);
      FUN_0040a3dc(local_170,&local_16c);
      FUN_00404914(&DAT_005cd248,local_16c);
      cVar2 = FUN_0040a188(*(undefined4 *)PTR_DAT_0056f13c);
      if (cVar2 != '\0') {
        FUN_0040a2b0(*(undefined4 *)PTR_DAT_0056f13c);
      }
      cVar2 = FUN_0040a188(*(undefined4 *)PTR_DAT_0056e9dc);
      if (cVar2 != '\0') {
        FUN_0040a2b0(*(undefined4 *)PTR_DAT_0056e9dc);
      }
      FUN_0041dfd0(*(undefined4 *)PTR_DAT_0056eeb8);
      FUN_00454970(*(undefined4 *)(local_8 + 0x41c),0);
      *(undefined4 *)(*(int *)(local_8 + 0x41c) + 0xc) = 0;
      *PTR_DAT_0056eadc = 0;
      FUN_00454970(*(undefined4 *)(local_8 + 0x430),0);
      *(undefined4 *)(*(int *)(local_8 + 0x430) + 0xc) = 0;
      *PTR_DAT_0056f2a8 = 0;
      FUN_004800f0(*(undefined4 *)(local_8 + 0x428),1);
      FUN_004358a4(*(undefined4 *)(local_8 + 0x34c),&local_174);
      FUN_0053e2f8(local_8,local_174);
      FUN_00551200(local_8);
      *(undefined1 *)(local_8 + 0x574) = 1;
      PTR_DAT_0056ed90[8] = 0;
    }
    else {
      FUN_004358a4(*(undefined4 *)(local_8 + 0x34c),&local_168);
      FUN_00404b88(&local_168," is not a valid data file!");
      FUN_004369c0(local_168);
    }
  }
  puVar1 = puStack_178;
  *in_FS_OFFSET = uStack_180;
  puStack_178 = &LAB_005389e3;
  puStack_17c = (undefined1 *)0x5389c0;
  FUN_004048e4(&local_174,2,puVar1);
  puStack_17c = (undefined1 *)0x5389cb;
  FUN_004048c0(&local_16c);
  puStack_17c = (undefined1 *)0x5389db;
  FUN_004048e4(&local_168,2);
  return;
}


;;; ============================================
;;; 0053dac4  FUN_0053dac4  refs=[Nmg]
;;; ============================================

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0053dac4(int param_1,undefined4 param_2)

{
  char cVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  int iVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  undefined4 extraout_EDX;
  undefined4 extraout_EDX_00;
  undefined4 *in_FS_OFFSET;
  undefined4 uStack_d4;
  undefined1 *puStack_d0;
  undefined1 *puStack_cc;
  short local_c4 [4];
  undefined4 local_bc;
  undefined4 local_b8;
  undefined4 local_b4;
  undefined4 local_b0;
  undefined4 local_aa;
  undefined4 local_a6;
  undefined4 local_a2;
  undefined2 local_9e;
  undefined4 local_9c;
  undefined4 local_98;
  undefined4 local_92;
  int local_8e;
  ushort local_8a;
  undefined4 local_88;
  undefined2 local_84;
  undefined1 local_82;
  undefined1 local_81;
  undefined2 local_48;
  undefined4 local_46;
  uint local_40;
  ushort local_3a;
  uint local_38;
  undefined4 local_34;
  undefined4 local_30;
  undefined4 local_2c;
  char local_25;
  uint local_24;
  undefined4 local_20;
  int local_1c;
  undefined4 *local_18;
  int *local_14;
  undefined4 local_c;
  int local_8;
  
  local_bc = 0;
  local_b8 = 0;
  local_b4 = 0;
  local_b0 = 0;
  local_20 = 0;
  puStack_cc = (undefined1 *)0x53daf9;
  local_c = param_2;
  local_8 = param_1;
  FUN_00404d70(param_2);
  puStack_d0 = &LAB_0053e2a4;
  uStack_d4 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_d4;
  local_2c = *(undefined4 *)PTR_DAT_0056eedc;
  local_30 = *(undefined4 *)PTR_DAT_0056eb7c;
  local_34 = *(undefined4 *)PTR_DAT_0056ed28;
  *(undefined4 *)PTR_DAT_0056eedc = 1;
  *(undefined4 *)PTR_DAT_0056eb7c = 1;
  local_25 = *PTR_DAT_0056f2a8;
  if (*PTR_DAT_0056f2a8 == '\0') {
    DAT_005cd1fe = *(ushort *)PTR_DAT_0056f08c;
    puStack_cc = &stack0xfffffffc;
    FUN_00546ed4(local_8,*(undefined4 *)PTR_DAT_0056e9dc,DAT_005cd1fe);
  }
  else {
    DAT_005cd202 = *(undefined2 *)PTR_DAT_0056f074;
    DAT_005cd200 = *(ushort *)PTR_DAT_0056f08c;
    puStack_cc = &stack0xfffffffc;
    if (DAT_005cd200 != 0) {
      puStack_cc = &stack0xfffffffc;
      FUN_00546ed4(local_8,*(undefined4 *)PTR_DAT_0056f13c,DAT_005cd200);
    }
  }
  if ((DAT_005cd200 == 0) && (cVar1 = FUN_0040a188(*(undefined4 *)PTR_DAT_0056f13c), cVar1 != '\0'))
  {
    FUN_0040a2b0(*(undefined4 *)PTR_DAT_0056f13c);
  }
  FUN_0053f670(local_8);
  FUN_0053f1ec(local_8);
  FUN_0040a348(local_c,&DAT_0053e2bc,&local_20);
  _DAT_005cd1f4 = 0x474e;
  DAT_005cd205 = *PTR_DAT_0056f0ac != '\0';
  if (*PTR_DAT_0056ec5c != '\0') {
    DAT_005cd205 = DAT_005cd205 | 2;
  }
  DAT_005cd205 = DAT_005cd205 | DAT_005cd1f0 << 4;
  DAT_005cd1f6 = *(undefined2 *)PTR_DAT_0056eb54;
  DAT_005cd1f8 = *(undefined2 *)PTR_DAT_0056eea4;
  FUN_0053da78(local_8,0x28,&local_b0,*(undefined2 *)PTR_DAT_0056ecac,
               *(undefined2 *)PTR_DAT_0056eea4);
  FUN_00404b88(&local_b0,"\\temp.res");
  FUN_00540490(local_8,local_b0,*(undefined2 *)PTR_DAT_0056eb54);
  uVar2 = FUN_0055a10c(*(undefined4 *)PTR_DAT_0056eb54);
  *(undefined4 *)PTR_DAT_0056edf0 = uVar2;
  local_38._0_1_ = (char)(*(int *)PTR_DAT_0056edf0 + 1U >> 8);
  DAT_005cd205 = DAT_005cd205 | (char)local_38 << 2;
  local_38 = *(int *)PTR_DAT_0056edf0 + 1U >> 8;
  FUN_00404914(local_8 + 0x57a,"Nmg file version:v3.99");
  FUN_0053da78(local_8,0x28,&local_b4);
  FUN_00404b88(&local_b4,"\\temp.res");
  FUN_00557b9c(local_b4,*(undefined4 *)(local_8 + 0x57a));
  FUN_0053da78(local_8,0x28,&local_b8);
  FUN_00404b88(&local_b8,"\\temp.res");
  DAT_005cd1fa = FUN_00556800(local_b8);
  local_14 = (int *)FUN_00403a40(PTR_PTR_00419190,1);
  local_18 = (undefined4 *)FUN_00403a40(PTR_PTR_00419190,1);
  (**(code **)(*local_14 + 0x10))(local_14,&DAT_005cd1f4,0x12);
  FUN_0053da78(local_8,0x28,&local_bc);
  FUN_00404b88(&local_bc,"\\temp.res");
  FUN_0041e020(local_18,local_bc);
  FUN_0041d80c(local_18);
  uVar3 = (**(code **)*local_18)();
  uVar2 = extraout_EDX;
  FUN_0041da88(local_14,local_18);
  cVar1 = FUN_0040a188(*(undefined4 *)PTR_DAT_0056f13c);
  if (cVar1 != '\0') {
    FUN_0041dfd0(local_18);
    FUN_0041e020(local_18,*(undefined4 *)PTR_DAT_0056f13c);
    FUN_0041d80c(local_18);
    uVar3 = (**(code **)*local_18)();
    uVar2 = extraout_EDX_00;
    FUN_0041da88(local_14,local_18);
  }
  FUN_00549500(local_8);
  if (*(int *)PTR_DAT_0056edf0 < 0x100) {
    local_1c = 0;
    do {
      local_aa = *(undefined4 *)(PTR_DAT_0056eb34 + local_1c * 0xc);
      local_a6 = *(undefined4 *)(PTR_DAT_0056eb34 + local_1c * 0xc + 4);
      local_a2 = *(undefined4 *)(PTR_DAT_0056eb34 + local_1c * 0xc + 8);
      if (0x16 < (byte)local_aa) {
        local_aa._1_3_ = (undefined3)((uint)local_aa >> 8);
        local_aa = CONCAT31(local_aa._1_3_,(byte)local_aa + 1);
      }
      if (0x16 < local_aa._2_1_) {
        local_aa._0_3_ = CONCAT12(local_aa._2_1_ + 1,(undefined2)local_aa);
      }
      (**(code **)(*local_14 + 0x10))(local_14,&local_aa,0xc,uVar3,uVar2);
      local_1c = local_1c + 1;
    } while (local_1c != 0x100);
  }
  else {
    iVar4 = (local_38 + 1) * 0x100;
    if (-1 < iVar4) {
      local_40 = iVar4 + 1;
      local_1c = 0;
      do {
        local_aa = *(undefined4 *)(PTR_DAT_0056eb34 + local_1c * 0xc);
        local_a6 = *(undefined4 *)(PTR_DAT_0056eb34 + local_1c * 0xc + 4);
        local_a2 = *(undefined4 *)(PTR_DAT_0056eb34 + local_1c * 0xc + 8);
        if (0x16 < (byte)local_aa) {
          local_aa._1_3_ = (undefined3)((uint)local_aa >> 8);
          local_aa = CONCAT31(local_aa._1_3_,(byte)local_aa + 1);
        }
        if (0x16 < local_aa._2_1_) {
          local_aa._0_3_ = CONCAT12(local_aa._2_1_ + 1,(undefined2)local_aa);
        }
        (**(code **)(*local_14 + 0x10))(local_14,&local_aa,0xc);
        local_1c = local_1c + 1;
        local_40 = local_40 + -1;
      } while (local_40 != 0);
    }
  }
  local_40 = DAT_005cd1fe + 1;
  local_1c = 0;
  do {
    local_24 = (uint)(byte)PTR_DAT_0056ece8[local_1c * 0x17 + 2];
    PTR_DAT_0056ece8[local_1c * 0x17 + 2] = PTR_DAT_0056f254[local_24 * 0x352 + 0x34f];
    (**(code **)(*local_14 + 0x10))(local_14,PTR_DAT_0056ece8 + local_1c * 0x17,0x17);
    PTR_DAT_0056ece8[local_1c * 0x17 + 2] = (undefined1)local_24;
    local_1c = local_1c + 1;
    local_40 = local_40 - 1;
  } while (local_40 != 0);
  FUN_0041dfd0(local_18);
  *(undefined4 *)PTR_DAT_0056eedc = local_2c;
  *(undefined4 *)PTR_DAT_0056eb7c = local_30;
  *(undefined4 *)PTR_DAT_0056ed28 = local_34;
  if (local_25 == '\0') {
    *PTR_DAT_0056f0ac = *(undefined1 *)(local_8 + 0x64a);
    FUN_00546550(local_8,CONCAT31((int3)((uint)PTR_DAT_0056f0ac >> 8),*PTR_DAT_0056f0ac));
  }
  else {
    *PTR_DAT_0056f2a8 = local_25;
    FUN_0055ad08(*(undefined4 *)PTR_DAT_0056eb40);
    *PTR_DAT_0056f0ac = 1;
    FUN_00546550(local_8,CONCAT31((int3)((uint)PTR_DAT_0056f0ac >> 8),*PTR_DAT_0056f0ac));
    cVar1 = FUN_0040a188(*(undefined4 *)PTR_DAT_0056f13c);
    if (cVar1 != '\0') {
      FUN_0055f938(*(undefined4 *)PTR_DAT_0056f13c,DAT_005cd200);
    }
    *(uint *)PTR_DAT_0056f08c = (uint)DAT_005cd200;
  }
  uVar2 = FUN_0055a10c((int)((longlong)*(int *)PTR_DAT_0056eedc * (longlong)*(int *)PTR_DAT_0056eb54
                            ),(int)((ulonglong)
                                    ((longlong)*(int *)PTR_DAT_0056eedc *
                                    (longlong)*(int *)PTR_DAT_0056eb54) >> 0x20));
  *(undefined4 *)PTR_DAT_0056edf0 = uVar2;
  FUN_00534370(local_8,0,0,0x5000,PTR_DAT_0056ece8,0);
  FUN_0041d80c(*(undefined4 *)PTR_DAT_0056eeb8);
  uVar2 = (**(code **)**(undefined4 **)PTR_DAT_0056eeb8)();
  FUN_0041da88(local_14,*(undefined4 *)PTR_DAT_0056eeb8);
  FUN_00403a70(local_18);
  (**(code **)*local_14)();
  FUN_0041d80c(local_14);
  iVar4 = FUN_00404b80(*(undefined4 *)PTR_DAT_0056ebc0);
  if (iVar4 < 1) {
    local_9e = 0;
    local_9c = 0;
    local_98 = 0;
  }
  else {
    local_9e = 0x55aa;
    local_9c = FUN_0041d7ec(local_14);
    local_98 = FUN_00404b80(*(undefined4 *)PTR_DAT_0056ebc0);
    uVar5 = FUN_00404b80(*(undefined4 *)PTR_DAT_0056ebc0);
    uVar6 = thunk_FUN_00404d8c(PTR_DAT_0056ebc0);
    (**(code **)(*local_14 + 0x10))(local_14,uVar6,uVar5);
  }
  if (*(int *)PTR_DAT_0056f08c < 1) {
    local_3a = 0;
  }
  else {
    FUN_0055d510(*(undefined2 *)(PTR_DAT_0056ece8 + *(int *)PTR_DAT_0056f08c * 0x17 + -0x10),
                 local_c4);
    local_3a = local_c4[0] + 1;
  }
  if (local_3a == 0) {
    local_8e = 0;
  }
  else {
    local_92 = FUN_0041d7ec(local_14);
    if (-1 < (int)(local_3a - 1)) {
      local_1c = 0;
      local_40 = (uint)local_3a;
      do {
        *(undefined2 *)(PTR_DAT_0056ea3c + local_1c * 0x38) = 0x38;
        PTR_DAT_0056ea3c[local_1c * 0x38 + 0x10] = 0xff;
        (**(code **)(*local_14 + 0x10))(local_14,PTR_DAT_0056ea3c + local_1c * 0x38,0x38);
        local_1c = local_1c + 1;
        local_40 = local_40 - 1;
      } while (local_40 != 0);
    }
    local_8e = (uint)local_3a * 0x38;
  }
  local_48 = 0x5c;
  local_8a = local_3a;
  local_46 = 0x55aa55aa;
  local_88 = *(undefined4 *)PTR_DAT_0056edc4;
  local_84 = *(undefined2 *)PTR_DAT_0056ed94;
  local_82 = DAT_005cd260;
  local_81 = DAT_005cd261;
  (**(code **)(*local_14 + 0x10))(local_14,&local_9e,0x5c);
  FUN_0041d80c(local_14);
  FUN_0041df4c(local_14,local_20);
  FUN_00403a70(local_14);
  *in_FS_OFFSET = uVar2;
  FUN_004048e4(&local_bc,4,uVar3,&LAB_0053e2ab);
  FUN_004048c0(&local_20);
  FUN_004048c0(&local_c);
  return;
}

