=== Hex 0x545e00..0x546100 ===
00545e00: 0f 84 b6 03 00 00 a1 6c f1 56 00 8b 00 ba a0 0f  |.......l.V......|
00545e10: 00 00 8b 08 ff 11 88 45 e3 33 c0 55 68 83 5e 54  |.......E.3.Uh.^T|
00545e20: 00 64 ff 30 64 89 20 80 7d e3 00 74 3c 8d 55 bc  |.d.0d. .}..t<.U.|
00545e30: a1 dc ef 56 00 8b 00 e8 1c 92 f4 ff 8b 45 bc 8d  |...V.........E..|
00545e40: 55 c0 e8 95 45 ec ff 8d 45 c0 ba 24 62 54 00 e8  |U...E...E..$bT..|
00545e50: 34 ed eb ff 8b 4d c0 8d 55 dc a1 6c f1 56 00 8b  |4....M..U..l.V..|
00545e60: 00 8b 18 ff 53 10 88 45 e3 33 c0 5a 59 59 64 89  |....S..E.3.ZYYd.|
00545e70: 10 68 8a 5e 54 00 a1 6c f1 56 00 8b 00 e8 42 b6  |.h.^T..l.V....B.|
00545e80: f5 ff c3 e9 7c e3 eb ff eb ec 80 7d e3 00 75 11  |....|......}..u.|
00545e90: a1 6c f1 56 00 8b 00 e8 74 b0 f5 ff e9 1b 03 00  |.l.V....t.......|
00545ea0: 00 33 c0 89 45 ec 80 7d e3 00 74 7e ba 08 d5 5c  |.3..E..}..t~...\|
00545eb0: 00 8b 45 dc e8 df fa ff ff 84 c0 74 6d 66 81 3d  |..E........tmf.=|
00545ec0: 3a d5 5c 00 03 50 74 62 f6 05 a2 d5 5c 00 40 74  |:.\..Ptb....\.@t|
00545ed0: 13 a1 6c f1 56 00 8b 00 ba 01 00 00 00 e8 36 c4  |..l.V.........6.|
00545ee0: f5 ff eb 0e a1 6c f1 56 00 8b 00 33 d2 e8 26 c4  |.....l.V...3..&.|
00545ef0: f5 ff f6 05 a3 d5 5c 00 01 74 13 a1 6c f1 56 00  |......\..t..l.V.|
00545f00: 8b 00 ba 01 00 00 00 e8 28 c4 f5 ff eb 0e a1 6c  |........(......l|
00545f10: f1 56 00 8b 00 33 d2 e8 18 c4 f5 ff 33 c0 a0 52  |.V...3......3..R|
00545f20: d5 5c 00 89 45 ec c6 45 e2 01 8d 55 b4 a1 dc ef  |.\..E..E...U....|
00545f30: 56 00 8b 00 e8 1f 91 f4 ff 8b 45 b4 8d 55 b8 e8  |V.........E..U..|
00545f40: 98 44 ec ff 8b 55 b8 8d 45 f8 b9 38 62 54 00 e8  |.D...U..E..8bT..|
00545f50: 78 ec eb ff 8b 55 f8 8b 45 fc e8 65 7b ff ff b2  |x....U..E..e{...|
00545f60: 01 a1 2c 44 52 00 e8 a5 e5 fd ff 89 45 e4 8b 55  |..,DR.......E..U|
00545f70: f8 8b 45 e4 e8 03 e7 fd ff 8d 55 ac a1 dc ef 56  |..E.......U....V|
00545f80: 00 8b 00 e8 d0 90 f4 ff 8b 45 ac 8d 55 b0 e8 49  |.........E..U..I|
00545f90: 44 ec ff 8b 55 b0 8d 45 f4 b9 4c 62 54 00 e8 29  |D...U..E..LbT..)|
00545fa0: ec eb ff 8b 55 f4 8b 45 e4 e8 c6 e7 fd ff 83 3d  |....U..E.......=|
00545fb0: d0 d5 5c 00 01 75 66 f6 05 9b d5 5c 00 80 0f 94  |..\..uf....\....|
00545fc0: 45 db 80 7d db 00 74 35 8b 4d f8 ba 08 d5 5c 00  |E..}..t5.M....\.|
00545fd0: 8b 45 fc e8 90 e0 00 00 84 c0 75 41 6a 02 8b 45  |.E........uAj..E|
00545fe0: fc 8b 90 16 06 00 00 a1 88 ed 56 00 8b 00 b9 68  |..........V....h|
00545ff0: 62 54 00 e8 34 c6 f5 ff e9 bf 01 00 00 8b 45 fc  |bT..4.........E.|
00546000: e8 73 fb ff ff 8b 4d f8 ba 08 d5 5c 00 8b 45 fc  |.s....M....\..E.|
00546010: e8 c7 dc 00 00 84 c0 0f 84 9f 01 00 00 83 7d ec  |..............}.|
00546020: 00 0f 8e 8a 01 00 00 a1 6c f1 56 00 8b 00 8b 15  |........l.V.....|
00546030: 74 9e 4c 00 e8 c3 db eb ff 84 c0 0f 84 70 01 00  |t.L..........p..|
00546040: 00 80 3d 26 d5 5c 00 01 0f 85 63 01 00 00 8b 45  |..=&.\....c....E|
00546050: ec 40 50 8d 45 e8 b9 01 00 00 00 8b 15 8c 5d 54  |.@P.E.........]T|
00546060: 00 e8 de ff eb ff 83 c4 04 8b 45 ec 85 c0 0f 8c  |..........E.....|
00546070: 18 01 00 00 40 89 45 d4 c7 45 f0 00 00 00 00 a1  |....@.E..E......|
00546080: 6c f1 56 00 8b 00 80 78 04 02 74 0d 6b 45 f0 33  |l.V....x..t.kE.3|
00546090: 8b 55 e8 c6 04 02 00 eb 0b 6b 45 f0 33 8b 55 e8  |.U.......kE.3.U.|
005460a0: c6 04 02 01 8d 85 ac fe ff ff 8b 15 6c f1 56 00  |............l.V.|
005460b0: 8b 12 8b 52 05 b9 ff 00 00 00 e8 9d ea eb ff 8d  |...R............|
005460c0: 95 ac fe ff ff 6b 45 f0 33 8b 4d e8 8d 44 01 01  |.....kE.3.M..D..|
005460d0: b1 10 e8 d9 cf eb ff 8d 85 ac fe ff ff 8b 15 6c  |...............l|
005460e0: f1 56 00 8b 12 8b 52 0d b9 ff 00 00 00 e8 6a ea  |.V....R.......j.|
005460f0: eb ff 8d 95 ac fe ff ff 6b 45 f0 33 8b 4d e8 8d  |........kE.3.M..|

=== Functions whose body covers 0x545f4b ===
  NONE — 0x545f4b is not inside any defined function

=== Linear disassembly 0x545e00..0x546100 ===
00545e00  JZ 0x005461bc
00545e06  MOV EAX,[0x0056f16c]
00545e0b  MOV EAX,dword ptr [EAX]
00545e0d  MOV EDX,0xfa0
00545e12  MOV ECX,dword ptr [EAX]
00545e14  CALL dword ptr [ECX]
00545e16  MOV byte ptr [EBP + -0x1d],AL
00545e19  XOR EAX,EAX
00545e1b  PUSH EBP
00545e1c  PUSH 0x545e83
00545e21  PUSH dword ptr FS:[EAX]
00545e24  MOV dword ptr FS:[EAX],ESP
00545e27  CMP byte ptr [EBP + -0x1d],0x0
00545e2b  JZ 0x00545e69
00545e2d  LEA EDX,[EBP + -0x44]
00545e30  MOV EAX,[0x0056efdc]
00545e35  MOV EAX,dword ptr [EAX]
00545e37  CALL 0x0048f058
00545e3c  MOV EAX,dword ptr [EBP + -0x44]
00545e3f  LEA EDX,[EBP + -0x40]
00545e42  CALL 0x0040a3dc
00545e47  LEA EAX,[EBP + -0x40]
00545e4a  MOV EDX,0x546224
00545e4f  CALL 0x00404b88
00545e54  MOV ECX,dword ptr [EBP + -0x40]
00545e57  LEA EDX,[EBP + -0x24]
00545e5a  MOV EAX,[0x0056f16c]
00545e5f  MOV EAX,dword ptr [EAX]
00545e61  MOV EBX,dword ptr [EAX]
00545e63  CALL dword ptr [EBX + 0x10]
00545e66  MOV byte ptr [EBP + -0x1d],AL
00545e69  XOR EAX,EAX
00545e6b  POP EDX
00545e6c  POP ECX
00545e6d  POP ECX
00545e6e  MOV dword ptr FS:[EAX],EDX
00545e71  PUSH 0x545e8a
00545e76  MOV EAX,[0x0056f16c]
00545e7b  MOV EAX,dword ptr [EAX]
00545e7d  CALL 0x004a14c4
00545e82  RET
00545e83  JMP 0x00404204
00545e88  JMP 0x00545e76
00545e8a  CMP byte ptr [EBP + -0x1d],0x0
00545e8e  JNZ 0x00545ea1
00545e90  MOV EAX,[0x0056f16c]
00545e95  MOV EAX,dword ptr [EAX]
00545e97  CALL 0x004a0f10
00545e9c  JMP 0x005461bc
00545ea1  XOR EAX,EAX
00545ea3  MOV dword ptr [EBP + -0x14],EAX
00545ea6  CMP byte ptr [EBP + -0x1d],0x0
00545eaa  JZ 0x00545f2a
00545eac  MOV EDX,0x5cd508
00545eb1  MOV EAX,dword ptr [EBP + -0x24]
00545eb4  CALL 0x00545998
00545eb9  TEST AL,AL
00545ebb  JZ 0x00545f2a
00545ebd  CMP word ptr [0x005cd53a],0x5003
00545ec6  JZ 0x00545f2a
00545ec8  TEST byte ptr [0x005cd5a2],0x40
00545ecf  JZ 0x00545ee4
00545ed1  MOV EAX,[0x0056f16c]
00545ed6  MOV EAX,dword ptr [EAX]
00545ed8  MOV EDX,0x1
00545edd  CALL 0x004a2318
00545ee2  JMP 0x00545ef2
00545ee4  MOV EAX,[0x0056f16c]
00545ee9  MOV EAX,dword ptr [EAX]
00545eeb  XOR EDX,EDX
00545eed  CALL 0x004a2318
00545ef2  TEST byte ptr [0x005cd5a3],0x1
00545ef9  JZ 0x00545f0e
00545efb  MOV EAX,[0x0056f16c]
00545f00  MOV EAX,dword ptr [EAX]
00545f02  MOV EDX,0x1
00545f07  CALL 0x004a2334
00545f0c  JMP 0x00545f1c
00545f0e  MOV EAX,[0x0056f16c]
00545f13  MOV EAX,dword ptr [EAX]
00545f15  XOR EDX,EDX
00545f17  CALL 0x004a2334
00545f1c  XOR EAX,EAX
00545f1e  MOV AL,[0x005cd552]
00545f23  MOV dword ptr [EBP + -0x14],EAX
00545f26  MOV byte ptr [EBP + -0x1e],0x1
00545f2a  LEA EDX,[EBP + -0x4c]
00545f2d  MOV EAX,[0x0056efdc]
00545f32  MOV EAX,dword ptr [EAX]
00545f34  CALL 0x0048f058
00545f39  MOV EAX,dword ptr [EBP + -0x4c]
00545f3c  LEA EDX,[EBP + -0x48]
00545f3f  CALL 0x0040a3dc
00545f44  MOV EDX,dword ptr [EBP + -0x48]
00545f47  LEA EAX,[EBP + -0x8]
00545f4a  MOV ECX,0x546238
00545f4f  CALL 0x00404bcc
00545f54  MOV EDX,dword ptr [EBP + -0x8]
00545f57  MOV EAX,dword ptr [EBP + -0x4]
00545f5a  CALL 0x0053dac4
00545f5f  MOV DL,0x1
00545f61  MOV EAX,[0x0052442c]
00545f66  CALL 0x00524510
00545f6b  MOV dword ptr [EBP + -0x1c],EAX
00545f6e  MOV EDX,dword ptr [EBP + -0x8]
00545f71  MOV EAX,dword ptr [EBP + -0x1c]
00545f74  CALL 0x0052467c
00545f79  LEA EDX,[EBP + -0x54]
00545f7c  MOV EAX,[0x0056efdc]
00545f81  MOV EAX,dword ptr [EAX]
00545f83  CALL 0x0048f058
00545f88  MOV EAX,dword ptr [EBP + -0x54]
00545f8b  LEA EDX,[EBP + -0x50]
00545f8e  CALL 0x0040a3dc
00545f93  MOV EDX,dword ptr [EBP + -0x50]
00545f96  LEA EAX,[EBP + -0xc]
00545f99  MOV ECX,0x54624c
00545f9e  CALL 0x00404bcc
00545fa3  MOV EDX,dword ptr [EBP + -0xc]
00545fa6  MOV EAX,dword ptr [EBP + -0x1c]
00545fa9  CALL 0x00524774
00545fae  CMP dword ptr [0x005cd5d0],0x1
00545fb5  JNZ 0x0054601d
00545fb7  TEST byte ptr [0x005cd59b],0x80
00545fbe  SETZ byte ptr [EBP + -0x25]
00545fc2  CMP byte ptr [EBP + -0x25],0x0
00545fc6  JZ 0x00545ffd
00545fc8  MOV ECX,dword ptr [EBP + -0x8]
00545fcb  MOV EDX,0x5cd508
00545fd0  MOV EAX,dword ptr [EBP + -0x4]
00545fd3  CALL 0x00554068
00545fd8  TEST AL,AL
00545fda  JNZ 0x0054601d
00545fdc  PUSH 0x2
00545fde  MOV EAX,dword ptr [EBP + -0x4]
00545fe1  MOV EDX,dword ptr [EAX + 0x616]
00545fe7  MOV EAX,[0x0056ed88]
00545fec  MOV EAX,dword ptr [EAX]
00545fee  MOV ECX,0x546268
00545ff3  CALL 0x004a262c
00545ff8  JMP 0x005461bc
00545ffd  MOV EAX,dword ptr [EBP + -0x4]
00546000  CALL 0x00545b78
00546005  MOV ECX,dword ptr [EBP + -0x8]
00546008  MOV EDX,0x5cd508
0054600d  MOV EAX,dword ptr [EBP + -0x4]
00546010  CALL 0x00553cdc
00546015  TEST AL,AL
00546017  JZ 0x005461bc
0054601d  CMP dword ptr [EBP + -0x14],0x0
00546021  JLE 0x005461b1
00546027  MOV EAX,[0x0056f16c]
0054602c  MOV EAX,dword ptr [EAX]
0054602e  MOV EDX,dword ptr [0x004c9e74]
00546034  CALL 0x00403bfc
00546039  TEST AL,AL
0054603b  JZ 0x005461b1
00546041  CMP byte ptr [0x005cd526],0x1
00546048  JNZ 0x005461b1
0054604e  MOV EAX,dword ptr [EBP + -0x14]
00546051  INC EAX
00546052  PUSH EAX
00546053  LEA EAX,[EBP + -0x18]
00546056  MOV ECX,0x1
0054605b  MOV EDX,dword ptr [0x00545d8c]
00546061  CALL 0x00406044
00546066  ADD ESP,0x4
00546069  MOV EAX,dword ptr [EBP + -0x14]
0054606c  TEST EAX,EAX
0054606e  JL 0x0054618c
00546074  INC EAX
00546075  MOV dword ptr [EBP + -0x2c],EAX
00546078  MOV dword ptr [EBP + -0x10],0x0
0054607f  MOV EAX,[0x0056f16c]
00546084  MOV EAX,dword ptr [EAX]
00546086  CMP byte ptr [EAX + 0x4],0x2
0054608a  JZ 0x00546099
0054608c  IMUL EAX,dword ptr [EBP + -0x10],0x33
00546090  MOV EDX,dword ptr [EBP + -0x18]
00546093  MOV byte ptr [EDX + EAX*0x1],0x0
00546097  JMP 0x005460a4
00546099  IMUL EAX,dword ptr [EBP + -0x10],0x33
0054609d  MOV EDX,dword ptr [EBP + -0x18]
005460a0  MOV byte ptr [EDX + EAX*0x1],0x1
005460a4  LEA EAX,[EBP + 0xfffffeac]
005460aa  MOV EDX,dword ptr [0x0056f16c]
005460b0  MOV EDX,dword ptr [EDX]
005460b2  MOV EDX,dword ptr [EDX + 0x5]
005460b5  MOV ECX,0xff
005460ba  CALL 0x00404b5c
005460bf  LEA EDX,[EBP + 0xfffffeac]
005460c5  IMUL EAX,dword ptr [EBP + -0x10],0x33
005460c9  MOV ECX,dword ptr [EBP + -0x18]
005460cc  LEA EAX,[ECX + EAX*0x1 + 0x1]
005460d0  MOV CL,0x10
005460d2  CALL 0x004030b0
005460d7  LEA EAX,[EBP + 0xfffffeac]
005460dd  MOV EDX,dword ptr [0x0056f16c]
005460e3  MOV EDX,dword ptr [EDX]
005460e5  MOV EDX,dword ptr [EDX + 0xd]
005460e8  MOV ECX,0xff
005460ed  CALL 0x00404b5c
005460f2  LEA EDX,[EBP + 0xfffffeac]
005460f8  IMUL EAX,dword ptr [EBP + -0x10],0x33
005460fc  MOV ECX,dword ptr [EBP + -0x18]
005460ff  LEA EAX,[ECX + EAX*0x1 + 0x14]

=== Wide search for 4-byte LE 0x00524510 ===

=== Decompiled (0 funcs) ===
