;;; Backtracked function: FUN_00545998@00545998

=== Bytes pointing to FUN_00524510 ===

=== Decompiled (1 funcs) ===

;;; ============================================
;;; 00545998  FUN_00545998
;;; ============================================

void FUN_00545998(undefined4 param_1,undefined4 param_2)

{
  undefined1 *puVar1;
  int iVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 extraout_EDX;
  undefined4 *in_FS_OFFSET;
  undefined4 uStack_25c;
  undefined1 *puStack_258;
  undefined1 *puStack_254;
  undefined4 uStack_250;
  undefined1 *puStack_24c;
  undefined1 *puStack_248;
  undefined4 local_240;
  undefined4 local_23c;
  undefined4 local_238;
  short local_234 [266];
  undefined4 local_20;
  undefined4 local_1c;
  int *local_18;
  int *local_14;
  undefined1 local_d;
  undefined4 local_c;
  undefined4 local_8;
  
  puStack_248 = &stack0xfffffffc;
  local_23c = 0;
  local_240 = 0;
  local_238 = 0;
  local_1c = 0;
  puStack_24c = &LAB_00545b51;
  uStack_250 = *in_FS_OFFSET;
  *in_FS_OFFSET = &uStack_250;
  local_d = 0;
  puStack_254 = (undefined1 *)0x5459df;
  local_c = param_2;
  local_8 = param_1;
  FUN_00409770(param_1,&local_238);
  puStack_254 = (undefined1 *)0x5459ea;
  iVar2 = FUN_00404b80(local_238);
  if (-1 < iVar2) {
    puStack_258 = &LAB_00545b20;
    uStack_25c = *in_FS_OFFSET;
    *in_FS_OFFSET = &uStack_25c;
    puStack_254 = &stack0xfffffffc;
    FUN_0048f058(*(undefined4 *)PTR_DAT_0056efdc,&local_240);
    FUN_0040a3dc(local_240,&local_23c);
    FUN_00404bcc(&local_1c,local_23c,"RecvData.tmps");
    local_14 = (int *)FUN_0041e1a4(PTR_PTR_0041920c,1,local_8);
    local_18 = (int *)FUN_00403a40(PTR_PTR_00419190,1);
    (**(code **)(*local_14 + 0x14))(local_14,0,0);
    (**(code **)(*local_18 + 0x14))(local_18,0,0);
    uVar3 = (**(code **)*local_14)();
    uVar4 = extraout_EDX;
    FUN_0041da88(local_18,local_14);
    FUN_0041df4c(local_18,local_1c);
    FUN_00407f2c(local_234,200);
    (**(code **)(*local_18 + 0x14))(local_18,0,0,uVar3,uVar4);
    uVar4 = FUN_00404b80(local_8);
    local_20 = FUN_0042f364(uVar4,200);
    (**(code **)(*local_18 + 0xc))(local_18,local_234,local_20);
    if (local_234[0] == 0x55aa) {
      FUN_00407f2c(local_c,200);
      FUN_0040298c(local_234,local_c,200);
      puVar1 = puStack_254;
      *in_FS_OFFSET = uStack_25c;
      puStack_254 = &DAT_00545b27;
      puStack_258 = (undefined1 *)0x545b17;
      FUN_00403a70(local_14,uStack_25c,puVar1);
      puStack_258 = (undefined1 *)0x545b1f;
      FUN_00403a70(local_18);
      return;
    }
    FUN_004042e8();
  }
  puVar1 = puStack_248;
  *in_FS_OFFSET = uStack_250;
  puStack_248 = &LAB_00545b58;
  puStack_24c = (undefined1 *)0x545b48;
  FUN_004048e4(&local_240,3,puVar1);
  puStack_24c = (undefined1 *)0x545b50;
  FUN_004048c0(&local_1c);
  return;
}

